||১||15||ঢাকা (মহাখালী)- ময়মনসিংহ, ভায়া-- ভালুকা।||১১৬||২.২৩||২৫৮.৬৮||২৫৮.৬৮||৩২৯.৮১৭||৩৬৬.৪৬৩৩৩৩৩৩৩৩৩৩৩৭||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২||354||ঢাকা(মহাখালী)- ময়মনসিংহ ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল।||১৮৬||২.২৩||৪১৪.৭৮||৪১৪.৭৮||৫২৮.৮৪৪৪৯৯৯৯৯৯৯৯৯||৫৮৭.৬০৫||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩||9||ঢাকা (মহাখালী)- মুক্তাগাছা, ভায়া- ভালুকা, ময়মনসিংহ।||১৩২||২.২৩||২৯৪.৩৬||২৯৪.৩৬||৩৭৫.৩০৮৯৯৯৯৯৯৯৯৯৯৭||৪১৭.০১||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪||10||ঢাকা (মহাখালী)- ফুলবাড়ীয়া, ভায়া- ভালুকা, ময়মনসিংহ।||১৩৬||২.২৩||৩০৩.২৮||৩০৩.২৮||৩৮৬.৬৮১৯৯৯৯৯৯৯৯৯৯৬||৪২৯.৬৪৬৬৬৬৬৬৬৬৬৬৬৫||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫||11||ঢাকা (মহাখালী)- গৌরীপুর, ভায়া- ভালুকা, ময়মনসিংহ।||১৪০||২.২৩||৩১২.২||৩১২.২||৩৯৮.০৫৪৯৯৯৯৯৯৯৯৯৯৫||৪৪২.২৮৩৩৩৩৩৩৩৩৩৩৩||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬||12||ঢাকা (মহাখালী)- হালুয়াঘাট, ভায়া- ভালুকা, ময়মনসিংহ।||১৬৬||২.২৩||৩৭০.১৮||৩৭০.১৮||৪৭১.৯৭৯৫||৫২৪.৪২১৬৬৬৬৬৬৬৬৬৬||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭||14||ঢাকা (মহাখালী)- গফরগাঁও, ভায়া- ভালুকা।||৯৬||২.২৩||২১৪.০৭৯৯৯৯৯৯৯৯৯৯৯৮||২১৪.০৭৯৯৯৯৯৯৯৯৯৯৯৮||২৭২.৯৫১৯৯৯৯৯৯৯৯৯৯৪||৩০৩.২৮||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮||222||ঢাকা (মহাখালী)- তারাকান্দা, ভায়া- ভালুকা, ময়মনসিংহ।||১৩৪||২.২৩||২৯৮.৮২||২৯৮.৮২||৩৮০.৯৯৫৫||৪২৩.৩২৮৩৩৩৩৩৩৩৩৩৩||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯||193||ঢাকা (মহাখালী)- কেশরগঞ্জ, ভায়া- ভালুকা, ময়মনসিংহ, ফুলবাড়ীয়া।||১৫০||২.২৩||৩৩৪.৫||৩৩৪.৫||৪২৬.৪৮৭৪৯৯৯৯৯৯৯৯৯৫||৪৭৩.৮৭৫||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০||5||ঢাকা (মহাখালী)- জামালপুর, ভায়া-আশুলিয়া, টাঙ্গাইল, মধুপুর।||১৭৩||২.২৩||৩৮৫.৭৯||৩৮৫.৭৯||৪৯১.৮৮২২৫||৫৪৬.৫৩৫৮৩৩৩৩৩৩৩৩৪||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১||220||ঢাকা (মহাখালী)- জামালপুর, ভায়া- ভালুকা, ময়মনসিংহ, মধুপুর।||২০২||২.২৩||৪৫০.৪৬||৪৫০.৪৬||৫৭৪.৩৩৬৪৯৯৯৯৯৯৯৯৯||৬৩৮.১৫১৬৬৬৬৬৬৬৬৬৬||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২||7||ঢাকা (মহাখালী)- সরিষাবাড়ী, ভায়া- আশুলিয়া, টাঙ্গাইল।||১৬৬||২.২৩||৩৭০.১৮||৩৭০.১৮||৪৭১.৯৭৯৫||৫২৪.৪২১৬৬৬৬৬৬৬৬৬৬||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩||140||ঢাকা (মহাখালী)- তারাকান্দি, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, মধুপুর।||১৮১||২.২৩||৪০৩.৬৩||৪০৩.৬৩||৫১৪.৬২৮২৫||৫৭১.৮০৯১৬৬৬৬৬৬৬৬৭||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪||8||ঢাকা (মহাখালী)- নান্দিনা, ভায়া- আশুলিয়া, টাঙ্গাইল, জামালপুর।||১৮৩||২.২৩||৪০৮.০৯||৪০৮.০৯||৫২০.৩১৪৭৪৯৯৯৯৯৯৯৯||৫৭৮.১২৭৫||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫||16||ঢাকা (মহাখালী)- নেত্রকোনা, ভায়া- ভালুকা, ময়মনসিংহ।||১৫৫||২.২৩||৩৪৫.৬৫||৩৪৫.৬৫||৪৪০.৭০৩৭৪৯৯৯৯৯৯৯৯৬||৪৮৯.৬৭০৮৩৩৩৩৩৩৩৩৩||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬||13||ঢাকা(মহাখালী)- কেন্দুয়া, ভায়া- ভালুকা, ময়মনসিংহ।||১৮৬||২.২৩||৪১৪.৭৮||৪১৪.৭৮||৫২৮.৮৪৪৪৯৯৯৯৯৯৯৯৯||৫৮৭.৬০৫||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭||378||ঢাকা (মহাখালী)-কেন্দুয়া, ভায়া-টঙ্গী, রাজেন্দ্রপুর, কাপাসিয়া, কটিয়াদী, কিশোরগঞ্জ, নান্দাইল চৌরাস্তা।||১৫৩||২.২৩||৩৪১.১৯||৩৪১.১৯||৪৩৫.০১৭২৫||৪৮৩.৩৫২৪৯৯৯৯৯৯৯৯৯৬||৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮||218||ঢাকা (মহাখালী)- নাজিরপুর, ভায়া- ভালুকা, ময়মনসিংহ, পূর্বধলা।||১৬৮||২.২৩||৩৭৪.৬৪||৩৭৪.৬৪||৪৭৭.৬৬৫৯৯৯৯৯৯৯৯৯৯৪||৫৩০.৭৪||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯||17||ঢাকা (মহাখালী)- শেরপুর, ভায়া-ভালুকা, ময়মনসিংহ, জামালপুর||২২৭||২.২৩||৫০৬.২১||৫০৬.২১||৬৪৫.৪১৭৭৫||৭১৭.১৩০৮৩৩৩৩৩৩৩৩৩||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০||219||ঢাকা (মহাখালী)- শেরপুর, ভায়া- টাঙ্গাইল, জামালপুর।||১৮৮||২.২৩||৪১৯.২৪||৪১৯.২৪||৫৩৪.৫৩১||৫৯৩.৯২৩৩৩৩৩৩৩৩৩৩৪||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১||223||ঢাকা (মহাখালী)- শেরপুর, ভায়া- ভালুকা, ময়মনসিংহ, নকলা।||১৮৩||২.২৩||৪০৮.০৯||৪০৮.০৯||৫২০.৩১৪৭৪৯৯৯৯৯৯৯৯||৫৭৮.১২৭৫||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২||104||ঢাকা (মহাখালী)- নালিতাবাড়ী, ভায়া- টাঙ্গাইল, জামালপুর, শেরপুর।||২২০||২.২৩||৪৯০.৬||৪৯০.৬||৬২৫.৫১৫||৬৯৫.০১৬৬৬৬৬৬৬৬৬৬৮||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩||349||ঢাকা (মহাখালী)-নালিতাবাড়ী ভায়া- ভালুকা, ময়মনসিংহ।||১৯২||২.২৩||৪২৮.১৫৯৯৯৯৯৯৯৯৯৯৯৭||৪২৮.১৫৯৯৯৯৯৯৯৯৯৯৯৭||৫৪৫.৯০৩৯৯৯৯৯৯৯৯৯৯||৬০৬.৫৬||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪||303||ঢাকা (মহাখালী)- রাজশাহী, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, বড়াইগ্রাম, নাটোর।||২৫২||২.২৩||৫৬১.৯৬||৫৬১.৯৬||৭১৬.৪৯৯||৭৯৬.১১০০০০০০০০০০১||১০৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫||379||ঢাকা (মহাখালী)- রাজশাহী, ভায়া- গাজীপুর চৌরাস্তা, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, বড়াইগ্রাম, নাটোর।||২৬৭||২.২৩||৫৯৫.৪১||৫৯৫.৪১||৭৫৯.১৪৭৭৪৯৯৯৯৯৯৯৯||৮৪৩.৪৯৭৫||১০৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬||300||ঢাকা (মহাখালী)- বগুড়া, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল।||১৯২||২.২৩||৪২৮.১৫৯৯৯৯৯৯৯৯৯৯৯৭||৪২৮.১৫৯৯৯৯৯৯৯৯৯৯৯৭||৫৪৫.৯০৩৯৯৯৯৯৯৯৯৯৯||৬০৬.৫৬||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭||301||ঢাকা (মহাখালী)- সিরাজগঞ্জ, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু।||১২৮||২.২৩||২৮৫.৪৪||২৮৫.৪৪||৩৬৩.৯৩৬||৪০৪.৩৭৩৩৩৩৩৩৩৩৩৩৩৩||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮||302||ঢাকা (মহাখালী)-নওগাঁ, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||২৪২||২.২৩||৫৩৯.৬৬||৫৩৯.৬৬||৬৮৮.০৬৬৪৯৯৯৯৯৯৯৯৯||৭৬৪.৫১৮৩৩৩৩৩৩৩৩৩৩||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯||305||ঢাকা (মহাখালী)- চাঁপাইনবাবগঞ্জ, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, বড়াইগ্রাম, নাটোর, রাজশাহী।||২৯৭||২.২৩||৬৬২.৩১||৬৬২.৩১||৮৪৪.৪৪৫২৪৯৯৯৯৯৯৯৯||৯৩৮.২৭২৪৯৯৯৯৯৯৯৯৯||১০৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০||311||ঢাকা (মহাখালী)- পাবনা, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা।||২৩৫||২.২৩||৫২৪.০৫||৫২৪.০৫||৬৬৮.১৬৩৭৪৯৯৯৯৯৯৯৯||৭৪২.৪০৪১৬৬৬৬৬৬৬৬৭||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১||348||ঢাকা (মহাখালী)- জয়পুরহাট ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||২৪৭||২.২৩||৫৫০.৮১||৫৫০.৮১||৭০২.২৮২৭৪৯৯৯৯৯৯৯৯||৭৮০.৩১৪১৬৬৬৬৬৬৬৬৬||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২||309||ঢাকা (মহাখালী)- রংপুর, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||২৯৭||২.২৩||৬৬২.৩১||৬৬২.৩১||৮৪৪.৪৪৫২৪৯৯৯৯৯৯৯৯||৯৩৮.২৭২৪৯৯৯৯৯৯৯৯৯||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩||422||ঢাকা (মহাখালী)- রংপুর ভায়া- গাজীপুর চৌরাস্তা, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||২৯৭||২.২৩||৬৬২.৩১||৬৬২.৩১||৮৪৪.৪৪৫২৪৯৯৯৯৯৯৯৯||৯৩৮.২৭২৪৯৯৯৯৯৯৯৯৯||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪||304||ঢাকা (মহাখালী)- ঠাকুরগাঁও, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট, দিনাজপুর।||৩৮৯||২.২৩||৮৬৭.৪৭||৮৬৭.৪৭||১১০৬.০২৪২৫||১২২৮.৯১৫৮৩৩৩৩৩৩৩৩৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫||306||ঢাকা (মহাখালী)- দিনাজপুর, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট।||৩৩০||২.২৩||৭৩৫.৯||৭৩৫.৯||৯৩৮.২৭২৪৯৯৯৯৯৯৯৯৯||১০৪২.৫২৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬||307||ঢাকা (মহাখালী)- পঞ্চগড়, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট, দিনাজপুর, ঠাকুরগাঁও।||৪২৫||২.২৩||৯৪৭.৭৫||৯৪৭.৭৫||১২০৮.৩৮১২৫||১৩৪২.৬৪৫৮৩৩৩৩৩৩৩৩৩||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭||308||ঢাকা (মহাখালী)- কুড়িগ্রাম, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, মিঠাপুকুর, হারাগাছ।||৩৪১||২.২৩||৭৬০.৪৩||৭৬০.৪৩||৯৬৯.৫৪৮২৪৯৯৯৯৯৯৯৮||১০৭৭.২৭৫৮৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮||316||ঢাকা (মহাখালী)- চিলমারী ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, কুড়িগ্রাম।||৩৭৪||২.২৩||৮৩৪.০২||৮৩৪.০২||১০৬৩.৩৭৫৪৯৯৯৯৯৯৯৯৯||১১৮১.৫২৮৩৩৩৩৩৩৩৩৩২||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯||331||ঢাকা (মহাখালী)- ধর্মপাশা (কুড়িগ্রাম), ভায়া- ভালুকা, ময়মনসিংহ, নেত্রকোনা।||১৯৫||২.২৩||৪৩৪.৮৫||৪৩৪.৮৫||৫৫৪.৪৩৩৭৫||৬১৬.০৩৭৫||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০||310||ঢাকা (মহাখালী)- গাইবান্ধা, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, পলাশবাড়ী।||২৫৭||২.২৩||৫৭৩.১১||৫৭৩.১১||৭৩০.৭১৫২৫||৮১১.৯০৫৮৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১||312||ঢাকা (মহাখালী)- হিলি, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, জয়পুরহাট।||২৩৪||২.২৩||৫২১.৮২||৫২১.৮২||৬৬৫.৩২০৫||৭৩৯.২৪৫০০০০০০০০০১||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২||313||ঢাকা (মহাখালী)- লালমনিরহাট, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, হারাগাছ।||৩৪০||২.২৩||৭৫৮.২||৭৫৮.২||৯৬৬.৭০৫||১০৭৪.১১৬৬৬৬৬৬৬৬৬৬৮||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩||314||ঢাকা (মহাখালী)- নীলফামারী ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, সৈয়দপুর।||৩৫৭||২.২৩||৭৯৬.১১||৭৯৬.১১||১০১৫.০৪০২৪৯৯৯৯৯৯৯৯||১১২৭.৮২২৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪||315||ঢাকা (মহাখালী)-দেবীগঞ্জ ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, সৈয়দপুর, নীলফামারী।||৩৮৪||২.২৩||৮৫৬.৩১৯৯৯৯৯৯৯৯৯৯৯||৮৫৬.৩১৯৯৯৯৯৯৯৯৯৯৯||১০৯১.৮০৭৯৯৯৯৯৯৯৯৯৮||১২১৩.১২||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫||387||ঢাকা (মহাখালী)- গাইবান্ধা ভায়া- গাজীপুর চৌরাস্তা, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||২৬৫||২.২৩||৫৯০.৯৫||৫৯০.৯৫||৭৫৩.৪৬১২৫||৮৩৭.১৭৯১৬৬৬৬৬৬৬৬৭||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৬||388||ঢাকা (মহাখালী)- রৌমারী (কুড়িগ্রাম) ভায়া- ভালুকা, ময়মনসিংহ, শেরপুর, বকশিগঞ্জ।||২৮০||২.২৩||৬২৪.৪||৬২৪.৪||৭৯৬.১০৯৯৯৯৯৯৯৯৯৯৯||৮৮৪.৫৬৬৬৬৬৬৬৬৬৬৬৬||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৭||419||ঢাকা (মহাখালী)- কুড়িগ্রাম ভায়া- গাজীপুর চৌরাস্তা, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, হারাগাছ ।||৩৪০||২.২৩||৭৫৮.২||৭৫৮.২||৯৬৬.৭০৫||১০৭৪.১১৬৬৬৬৬৬৬৬৬৬৮||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৮||420||ঢাকা (মহাখালী)- পঞ্চগড় ভায়া- গাজীপুর চৌরাস্তা, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, দিনাজপুর, ঠাকুরগাও।||৪৩৮||২.২৩||৯৭৬.৭৪||৯৭৬.৭৪||১২৪৫.৩৪৩৫||১৩৮৩.৭১৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৯||423||ঢাকা (মহাখালী)- চিলমারী ভায়া- গাজীপুর চৌরাস্তা, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর কুড়িগ্রাম ।||৩৬৫||২.২৩||৮১৩.৯৫||৮১৩.৯৫||১০৩৭.৭৮৬২৪৯৯৯৯৯৯৯৯||১১৫৩.০৯৫৮৩৩৩৩৩৩৩৩৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫০||443||ঢাকা (মহাখালী)- ভূরুঙ্গামারী, ভায়া- গাজীপুর চৌরাস্তা, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, কুড়িগ্রাম ।||৩৭৯||২.২৩||৮৪৫.১৭||৮৪৫.১৭||১০৭৭.৫৯১৭৪৯৯৯৯৯৯৯৮||১১৯৭.৩২৪১৬৬৬৬৬৬৬৬৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫১||368||ঢাকা (মহাখালী)-সিলেট ভায়া- টঙ্গী, ভৈরব, ব্রাহ্মণবাড়িয়া, মাধবপুর, শায়েস্তাগঞ্জ, শেরপুর।||২৪৫||২.২৩||৫৪৬.৩৫||৫৪৬.৩৫||৬৯৬.৫৯৬২৪৯৯৯৯৯৯৯৯||৭৭৩.৯৯৫৮৩৩৩৩৩৩৩৩৪||৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫২||371||ঢাকা (মহাখালী)- বিয়ানীবাজার (সিলেট), ভায়া-টঙ্গী, ভৈরব, ব্রাহ্মণবাড়িয়া, মৌলভী বাজার।||২৮৫||২.২৩||৬৩৫.৫৫||৬৩৫.৫৫||৮১০.৩২৬২৪৯৯৯৯৯৯৯৮||৯০০.৩৬২৫||৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫৩||374||ঢাকা (মহাখালী)-সুনামগঞ্জ, ভায়া- - টঙ্গী, ভৈরব, ব্রাহ্মণবাড়িয়া, মাধবপুর, সিলেট।||২৯৫||২.২৩||৬৫৭.৮৫||৬৫৭.৮৫||৮৩৮.৭৫৮৭৫||৯৩১.৯৫৪১৬৬৬৬৬৬৬৬৭||৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫৪||414||ঢাকা (মহাখালী)-ছাতক ভায়া- টঙ্গী, নরসিংদী, ভৈরব, মাধবপুর, শায়েস্তাগঞ্জ, সিলেট।||২৭৩||২.২৩||৬০৮.৭৯||৬০৮.৭৯||৭৭৬.২০৭২৪৯৯৯৯৯৯৯৯||৮৬২.৪৫২৪৯৯৯৯৯৯৯৯৯||৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫৫||415||ঢাকা (মহাখালী)-হবিগঞ্জ ভায়া- টঙ্গী, নরসিংদী, ভৈরব, মাধবপুর, শায়েস্তাগঞ্জ।||১৬৭||২.২৩||৩৭২.৪১||৩৭২.৪১||৪৭৪.৮২২৭৫||৫২৭.৫৮০৮৩৩৩৩৩৩৩৩৩||৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫৬||449||ঢাকা (মহাখালী)- মৌলভীবাজার ভায়া- টঙ্গী, নরসিংদী, ভৈরব, ব্রাহ্মণবাড়িয়া, শায়েস্তাগঞ্জ।||২১০||২.২৩||৪৬৮.৩||৪৬৮.৩||৫৯৭.০৮২৫||৬৬৩.৪২৫||৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫৭||450||ঢাকা (মহাখালী)- জাফলং ভায়া- টঙ্গী, নরসিংদী, ভৈরব, ব্রাহ্মণবাড়িয়া, শায়েস্তাগঞ্জ, শেরপুর, সিলেট।||৩০৬||২.২৩||৬৮২.৩৮||৬৮২.৩৮||৮৭০.০৩৪৫||৯৬৬.৭০৪৯৯৯৯৯৯৯৯৯৯||৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫৮||224||ঢাকা (মহাখালী)- ব্রাহ্মণবাড়িয়া, ভায়া- টঙ্গী, কালিগঞ্জ, নরসিংদী, ভৈরব।||১১২||২.২৩||২৪৯.৭৬||২৪৯.৭৬||৩১৮.৪৪৩৯৯৯৯৯৯৯৯৯৯৬||৩৫৩.৮২৬৬৬৬৬৬৬৬৬৬৬৫||২৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৫৯||380||ঢাকা (মহাখালী)-কক্সবাজার ভায়া- কুড়িল বিশ্বরোড, রামপুরা ব্রীজ, সায়দাবাদ, কুমিল্লা, ফেনী, চট্টগ্রাম।||৩৯৬||২.২৩||৮৮৩.০৮||৮৮৩.০৮||১১২৫.৯২৭||১২৫১.০৩||৬০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬০||413||ঢাকা (মহাখালী)- চট্টগ্রাম, ভায়া- কুড়িল বিশ্বরোড, রামপুরা ব্রিজ, সায়দাবাদ, কুমিল্লা, ফেনী।||২৮২||২.২৩||৬২৮.৮৬||৬২৮.৮৬||৮০১.৭৯৬৪৯৯৯৯৯৯৯৯৯||৮৯০.৮৮৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬১||318||ঢাকা (মহাখালী)-কিশোরগঞ্জ, ভায়া-ভালুকা, ময়মনসিংহ, ঈশ্বরগঞ্জ, নান্দাইল।||১৭৯||২.২৩||৩৯৯.১৭||৩৯৯.১৭||৫০৮.৯৪১৭৫||৫৬৫.৪৯০৮৩৩৩৩৩৩৩৩৪||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬২||ডিডিআর-01||ঢাকা (মহাখালী)- টাঙ্গাইল, ভায়া- আশুলিয়া, চন্দ্রা।||৯০||২.২৩||২০০.৭||২০০.৭||২৫৫.৮৯২৪৯৯৯৯৯৯৯৯৯৬||২৮৪.৩২৫||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬৩||ডিডিআর-02||ঢাকা (মহাখালী)- গোপালপুর, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল, ঘাটাইল।||১২৯||২.২৩||২৮৭.৬৭||২৮৭.৬৭||৩৬৬.৭৭৯২৫||৪০৭.৫৩২৫||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬৪||ডিডিআর-03||ঢাকা (মহাখালী)- ভুয়াপুর, ভায়া- আশুলিয়া, চন্দ্রা, টাঙ্গাইল||১১৪||২.২৩||২৫৪.২২||২৫৪.২২||৩২৪.১৩০৫||৩৬০.১৪৫||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬৫||ডিডিআর-04||ঢাকা (মহাখালী)- দেলদুয়ার, ভায়া- আশুলিয়া, চন্দ্রা।||৭৮||২.২৩||১৭৩.৯৪||১৭৩.৯৪||২২১.৭৭৩৪৯৯৯৯৯৯৯৯৯৮||২৪৬.৪১৫০০০০০০০০০০২||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬৬||ডিডিআর-05||ঢাকা (মহাখালী)- সখিপুর, ভায়া- সাগরদিঘী।||১৫২||২.২৩||৩৩৮.৯৬||৩৩৮.৯৬||৪৩২.১৭৩৯৯৯৯৯৯৯৯৯৯||৪৮০.১৯৩৩৩৩৩৩৩৩৩৩৩||৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬৭||ডিডিআর-14||ঢাকা (মহাখালী)- নাগরপুর, ভায়া- আশুলিয়া, চন্দ্রা, দেলদুয়ার।||৯৯||২.২৩||২২০.৭৭||২২০.৭৭||২৮১.৪৮১৭৫||৩১২.৭৫৭৫||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬৮||ডিডিআর-15||ঢাকা (মহাখালী)- সাগরদিঘী, ভায়া- আশুলিয়া, চন্দ্রা।||১২৩||২.২৩||২৭৪.২৯||২৭৪.২৯||৩৪৯.৭১৯৭৫||৩৮৮.৫৭৭৫০০০০০০০০০৪||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৬৯||ডিডিআর-19||ঢাকা (মহাখালী)- কেন্দুয়া বাজার, ভায়া- টাঙ্গাইল, মধুপুর||১৪২||২.২৩||৩১৬.৬৬||৩১৬.৬৬||৪০৩.৭৪১৫০০০০০০০০০৩||৪৪৮.৬০১৬৬৬৬৬৬৬৬৬৭||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭০||ডিডিআর-20||ঢাকা (মহাখালী)-কিশোরগঞ্জ ভায়া- ভালুকা, ময়মনসিংহ, ঈশ্বরগঞ্জ, নান্দাইল।||১৭৯||২.২৩||৩৯৯.১৭||৩৯৯.১৭||৫০৮.৯৪১৭৫||৫৬৫.৪৯০৮৩৩৩৩৩৩৩৩৪||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭১||ডিডিআর-23||ঢাকা (মহাখালী)- ভৈরব ভায়া- কালিগঞ্জ, ঘোড়াশাল, নরসিংদী||৯১||২.২৩||২০২.৯৩||২০২.৯৩||২৫৮.৭৩৫৭৫||২৮৭.৪৮৪১৬৬৬৬৬৬৬৬৭||৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭২||ডিডিআর-25||ঢাকা (মহাখালী)- পাকুন্দিয়া ভায়া-টঙ্গী, কাপাসিয়া।||১০৬||২.২৩||২৩৬.৩৮||২৩৬.৩৮||৩০১.৩৮৪৪৯৯৯৯৯৯৯৯৯৫||৩৩৪.৮৭১৬৬৬৬৬৬৬৬৬৬৭||৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭৩||ডিডিআর-26||ঢাকা (মহাখালী)- কিশোরগঞ্জ ভায়া-টঙ্গী, কাপাসিয়া।||১৩০||২.২৩||২৮৯.৯||২৮৯.৯||৩৬৯.৬২২৪৯৯৯৯৯৯৯৯৯৫||৪১০.৬৯১৬৬৬৬৬৬৬৬৬৬৬||৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭৪||ডিডিআর-27||ঢাকা (মহাখালী)- হোসেনপুর (কিশোরগঞ্জ) ভায়া-টঙ্গী, কাপাসিয়া।||১৩৭||২.২৩||৩০৫.৫১||৩০৫.৫১||৩৮৯.৫২৫২৪৯৯৯৯৯৯৯৯৭||৪৩২.৮০৫৮৩৩৩৩৩৩৩৩৩৪||৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭৫||ডিডিআর-28||ঢাকা (মহাখালী)- কটিয়াদি ভায়া- টঙ্গী, কাপাসিয়া।||১০৬||২.২৩||২৩৬.৩৮||২৩৬.৩৮||৩০১.৩৮৪৪৯৯৯৯৯৯৯৯৯৫||৩৩৪.৮৭১৬৬৬৬৬৬৬৬৬৬৭||৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭৬||ডিডিআর-36||ঢাকা (মহাখালী)-নরসিংদী ভায়া- টঙ্গী, কালিগঞ্জ, ঘোড়াশাল।||৫৫||২.২৩||১২২.৬৫||১২২.৬৫||১৫৬.৩৭৮৭৫||১৭৩.৭৫৪১৬৬৬৬৬৬৬৬৭||৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭৭||ডিডিআর-37||ঢাকা (মহাখালী)-চামড়া বন্দর, ভায়া-টঙ্গী, কালিগঞ্জ, ঘোঁড়াশাল, নরসিংদী, ভৈরব, কিশোরগঞ্জ||১৪০||২.২৩||৩১২.২||৩১২.২||৩৯৮.০৫৪৯৯৯৯৯৯৯৯৯৯৫||৪৪২.২৮৩৩৩৩৩৩৩৩৩৩৩||৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭৮||48||ঢাকা (সায়দাবাদ)-চট্রগ্রাম, ভায়া- কুমিল্লা, ফেনী।||২৪২||২.২৩||৫৩৯.৬৬||৫৩৯.৬৬||৬৮৮.০৬৬৪৯৯৯৯৯৯৯৯৯||৭৬৪.৫১৮৩৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৭৯||49||ঢাকা (সায়দাবাদ)-কক্সবাজার, ভায়া- কুমিল্লা, ফেনী, চট্রগ্রাম।||৩৯৬||২.২৩||৮৮৩.০৮||৮৮৩.০৮||১১২৫.৯২৭||১২৫১.০৩||৬০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮০||50||ঢাকা (সায়দাবাদ)-টেকনাফ, ভায়া- কুমিল্লা, ফেনী, চট্রগ্রাম, কক্সবাজার।||৪৬২||২.২৩||১০৩০.২৬||১০৩০.২৬||১৩১৩.৫৮১৫||১৪৫৯.৫৩৫||৬০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮১||51||ঢাকা (সায়দাবাদ)-রাঙ্গামাটি, ভায়া- কুমিল্লা, ফেনী, চট্রগ্রাম।||৩০৭||২.২৩||৬৮৪.৬১||৬৮৪.৬১||৮৭২.৮৭৭৭৫||৯৬৯.৮৬৪১৬৬৬৬৬৬৬৬৭||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮২||52||ঢাকা (সায়দাবাদ)-বান্দরবান, ভায়া- কুমিল্লা, ফেনী, চট্রগ্রাম।||৩১৮||২.২৩||৭০৯.১৪||৭০৯.১৪||৯০৪.১৫৩৪৯৯৯৯৯৯৯৯৯||১০০৪.৬১৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮৩||53||ঢাকা (সায়দাবাদ)-খাগড়াছড়ি, ভায়া- কুমিল্লা, ফেনী, রামগড়।||২৭৬||২.২৩||৬১৫.৪৮||৬১৫.৪৮||৭৮৪.৭৩৭||৮৭১.৯৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮৪||176||ঢাকা (সায়দাবাদ)-দিঘীনালা, ভায়া- কুমিল্লা, ফেনী, রামগড়, খাগড়াছড়ি।||২৭৭||২.২৩||৬১৭.৭১||৬১৭.৭১||৭৮৭.৫৮০২৫||৮৭৫.০৮৯১৬৬৬৬৬৬৬৬৮||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮৫||195||ঢাকা (সায়দাবাদ)-পানছড়ী, ভায়া- কুমিল্লা, ফেনী, রামগড়, খাগড়াছড়ি।||২৮১||২.২৩||৬২৬.৬৩||৬২৬.৬৩||৭৯৮.৯৫৩২৪৯৯৯৯৯৯৯৯||৮৮৭.৭২৫৮৩৩৩৩৩৩৩৩৪||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮৬||177||ঢাকা (সায়দাবাদ)-তবলছড়ী, ভায়া- কুমিল্লা, ফেনী, রামগড়।||২৯১||২.২৩||৬৪৮.৯৩||৬৪৮.৯৩||৮২৭.৩৮৫৭৪৯৯৯৯৯৯৯৯||৯১৯.৩১৭৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮৭||205||ঢাকা (সায়দাবাদ)-কাপ্তাই, ভায়া- কুমিল্লা, ফেনী, চট্রগ্রাম।||২৮৬||২.২৩||৬৩৭.৭৮||৬৩৭.৭৮||৮১৩.১৬৯৪৯৯৯৯৯৯৯৯৯||৯০৩.৫২১৬৬৬৬৬৬৬৬৬৬||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮৮||18||ঢাকা (সায়দাবাদ)-কুমিল্লা, ভায়া- দাউদকান্দি।||১০২||২.২৩||২২৭.৪৬||২২৭.৪৬||২৯০.০১১৫||৩২২.২৩৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৮৯||19||ঢাকা (সায়দাবাদ)-লাকসাম, ভায়া- কুমিল্লা।||১১৫||২.২৩||২৫৬.৪৫||২৫৬.৪৫||৩২৬.৯৭৩৭৪৯৯৯৯৯৯৯৯৪||৩৬৩.৩০৪১৬৬৬৬৬৬৬৬৬||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯০||20||ঢাকা (সায়দাবাদ)-হোমনা (কুমিল্লা), ভায়া- গৌরীপুর।||৬৫||২.২৩||১৪৪.৯৫||১৪৪.৯৫||১৮৪.৮১১২৪৯৯৯৯৯৯৯৯৭||২০৫.৩৪৫৮৩৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯১||21||ঢাকা (সায়দাবাদ)-নবীনগর (ব্রাহ্মণবাড়িয়া), ভায়া- দাউদকান্দি, চান্দিনা, দেবিদ্বার।||৮৯||২.২৩||১৯৮.৪৭||১৯৮.৪৭||২৫৩.০৪৯২৪৯৯৯৯৯৯৯৯৭||২৮১.১৬৫৮৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯২||23||ঢাকা (সায়দাবাদ)-ব্রাহ্মণবাড়িয়া, ভায়া- নরসিংদী, ভৈরব।||১০৩||২.২৩||২২৯.৬৯||২২৯.৬৯||২৯২.৮৫৪৭৪৯৯৯৯৯৯৯৯৭||৩২৫.৩৯৪১৬৬৬৬৬৬৬৬৭||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯৩||24||ঢাকা (সায়দাবাদ)-কুটি কসবা, ভায়া- নরসিংদী, ভৈরব, ব্রাহ্মণবাড়িয়া।||১৪১||২.২৩||৩১৪.৪৩||৩১৪.৪৩||৪০০.৮৯৮২৪৯৯৯৯৯৯৯৯৬||৪৪৫.৪৪২৫||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯৪||25||ঢাকা (সায়দাবাদ)-কুটি চৌমুহনী, ভায়া-নরসিংদী, ভৈরব, ব্রাহ্মণবাড়িয়া।||১৩৫||২.২৩||৩০১.০৫||৩০১.০৫||৩৮৩.৮৩৮৭৫||৪২৬.৪৮৭৫||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯৫||26||ঢাকা (সায়দাবাদ)-বুড়িচং, ভায়া- কুমিল্লা ।||১০২||২.২৩||২২৭.৪৬||২২৭.৪৬||২৯০.০১১৫||৩২২.২৩৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯৬||27||ঢাকা (সায়দাবাদ)-হাজীগঞ্জ, ভায়া- কুমিল্লা ।||১৩৮||২.২৩||৩০৭.৭৪||৩০৭.৭৪||৩৯২.৩৬৮৫||৪৩৫.৯৬৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯৭||28||ঢাকা (সায়দাবাদ)-ফরিদগঞ্জ, ভায়া- কুমিল্লা, চাঁদপুর।||১৭৪||২.২৩||৩৮৮.০২||৩৮৮.০২||৪৯৪.৭২৫৪৯৯৯৯৯৯৯৯৯৫||৫৪৯.৬৯৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯৮||29||ঢাকা (সায়দাবাদ)-কচুয়া, ভায়া- গৌরীপুর।||৭৭||২.২৩||১৭১.৭১||১৭১.৭১||২১৮.৯৩০২৫||২৪৩.২৫৫৮৩৩৩৩৩৩৩৩৩৬||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৯৯||30||ঢাকা (সায়দাবাদ)-রায়পুর, ভায়া- কুমিল্লা, লাকসাম, চৌমুহনী, লক্ষ্মীপুর।||১৯৪||২.২৩||৪৩২.৬২||৪৩২.৬২||৫৫১.৫৯০৫||৬১২.৮৭৮৩৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০০||31||ঢাকা (সায়দাবাদ)-চাটখিল, ভায়া- কুমিল্লা, লাকসাম।||১৫৪||২.২৩||৩৪৩.৪২||৩৪৩.৪২||৪৩৭.৮৬০৫||৪৮৬.৫১১৬৬৬৬৬৬৬৬৬৭||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০১||32||ঢাকা (সায়দাবাদ)-মাইজদী, ভায়া- কুমিল্লা, ফেনী।||১৮৯||২.২৩||৪২১.৪৬৯৯৯৯৯৯৯৯৯৯৯৭||৪২১.৪৬৯৯৯৯৯৯৯৯৯৯৯৭||৫৩৭.৩৭৪২৫||৫৯৭.০৮২৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০২||33||ঢাকা (সায়দাবাদ)-রামগতি, ভায়া- কুমিল্লা, লাকসাম, চৌমুহনী, লক্ষ্মীপুর।||২১৮||২.২৩||৪৮৬.১৪||৪৮৬.১৪||৬১৯.৮২৮৫||৬৮৮.৬৯৮৩৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০৩||34||ঢাকা (সায়দাবাদ)-সোনাগাজী, ভায়া- কুমিল্লা, ফেনী।||১৬৮||২.২৩||৩৭৪.৬৪||৩৭৪.৬৪||৪৭৭.৬৬৫৯৯৯৯৯৯৯৯৯৯৪||৫৩০.৭৪||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০৪||36||ঢাকা (সায়দাবাদ)-চাঁদপুর, ভায়া- কুমিল্লা, হাজীগঞ্জ।||১৫৭||২.২৩||৩৫০.১১||৩৫০.১১||৪৪৬.৩৯০২৫||৪৯৫.৯৮৯১৬৬৬৬৬৬৬৬৭||৬২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০৫||37||ঢাকা (সায়দাবাদ)-রামগঞ্জ, ভায়া- কুমিল্লা, লাকসাম, চাটখিল।||১৬৮||২.২৩||৩৭৪.৬৪||৩৭৪.৬৪||৪৭৭.৬৬৫৯৯৯৯৯৯৯৯৯৯৪||৫৩০.৭৪||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০৬||38||ঢাকা (সায়দাবাদ)-রামগড়, ভায়া- কুমিল্লা, ফেনী।||২০৭||২.২৩||৪৬১.৬১||৪৬১.৬১||৫৮৮.৫৫২৭৫||৬৫৩.৯৪৭৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০৭||39||ঢাকা (সায়দাবাদ)-ফেনী, ভায়া- কুমিল্লা।||১৪৯||২.২৩||৩৩২.২৭||৩৩২.২৭||৪২৩.৬৪৪২৪৯৯৯৯৯৯৯৯৪||৪৭০.৭১৫৮৩৩৩৩৩৩৩৩৩৬||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০৮||56||ঢাকা (সায়দাবাদ)-লক্ষ্মীপুর, ভায়া- কুমিল্লা, লাকসাম, চৌমুহনী।||১৭৭||২.২৩||৩৯৪.৭১||৩৯৪.৭১||৫০৩.২৫৫২৪৯৯৯৯৯৯৯৯৩||৫৫৯.১৭২৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১০৯||54||ঢাকা (সায়দাবাদ)-কোম্পানীগঞ্জ, ভায়া- কুমিল্লা, ময়নামতি ক্যান্টনমেন্ট।||১৬৭||২.২৩||৩৭২.৪১||৩৭২.৪১||৪৭৪.৮২২৭৫||৫২৭.৫৮০৮৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১০||55||ঢাকা (সায়দাবাদ)-সোনাপুর, ভায়া- কুমিল্লা, লাকসাম, চৌমুহনী, মাইজদী।||১৬২||২.২৩||৩৬১.২৬||৩৬১.২৬||৪৬০.৬০৬৫||৫১১.৭৮৪৯৯৯৯৯৯৯৯৯৯৭||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১১||58||ঢাকা (সায়দাবাদ)-কানকিরহাট, ভায়া- কুমিল্লা, ফেনী।||১৭৬||২.২৩||৩৯২.৪৮||৩৯২.৪৮||৫০০.৪১২||৫৫৬.০১৩৩৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১২||59||ঢাকা (সায়দাবাদ)- মাইজদী (নোয়াখালী), ভায়া- কুমিল্লা, ফেনী।||১৮৮||২.২৩||৪১৯.২৪||৪১৯.২৪||৫৩৪.৫৩১||৫৯৩.৯২৩৩৩৩৩৩৩৩৩৩৪||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১৩||60||ঢাকা (সায়দাবাদ)-বসুরহাট, ভায়া- কুমিল্লা, ফেনী, মাইজদী।||২১৬||২.২৩||৪৮১.৬৮||৪৮১.৬৮||৬১৪.১৪১৯৯৯৯৯৯৯৯৯৯||৬৮২.৩৮||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১৪||61||ঢাকা (সায়দাবাদ)-পরশুরাম, ভায়া- কুমিল্লা, ফেনী।||১৭৩||২.২৩||৩৮৫.৭৯||৩৮৫.৭৯||৪৯১.৮৮২২৫||৫৪৬.৫৩৫৮৩৩৩৩৩৩৩৩৪||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১৫||95||ঢাকা (সায়দাবাদ)-বরুড়া, ভায়া- কুমিল্লা।||১১৩||২.২৩||২৫১.৯৯||২৫১.৯৯||৩২১.২৮৭২৫||৩৫৬.৯৮৫৮৩৩৩৩৩৩৩৩৩৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১৬||156||ঢাকা (সায়দাবাদ)-নবাবপুর, ভায়া- দাউদকান্দি।||৭৩||২.২৩||১৬২.৭৯||১৬২.৭৯||২০৭.৫৫৭২৪৯৯৯৯৯৯৯৯৮||২৩০.৬১৯১৬৬৬৬৬৬৬৬৬৪||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১৭||159||ঢাকা (সায়দাবাদ)-বেগমগঞ্জ, ভায়া- ফেনী, লাকসাম।||১৮০||২.২৩||৪০১.৪||৪০১.৪||৫১১.৭৮৪৯৯৯৯৯৯৯৯৯৯||৫৬৮.৬৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১৮||166||ঢাকা (সায়দাবাদ)-ছাগলনাইয়া, ভায়া- কুমিল্লা, ফেনী।||১৬২||২.২৩||৩৬১.২৬||৩৬১.২৬||৪৬০.৬০৬৫||৫১১.৭৮৪৯৯৯৯৯৯৯৯৯৯৭||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১১৯||174||ঢাকা (সায়দাবাদ)-নাঙ্গলকোর্ট, ভায়া- কুমিল্লা, লাকসাম।||১৩৮||২.২৩||৩০৭.৭৪||৩০৭.৭৪||৩৯২.৩৬৮৫||৪৩৫.৯৬৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২০||175||ঢাকা (সায়দাবাদ)-চিতোষী, ভায়া- কুমিল্লা।||১৩৭||২.২৩||৩০৫.৫১||৩০৫.৫১||৩৮৯.৫২৫২৪৯৯৯৯৯৯৯৯৭||৪৩২.৮০৫৮৩৩৩৩৩৩৩৩৩৪||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২১||178||ঢাকা(সায়দাবাদ)-চৌদ্দগ্রাম, ভায়া- কুমিল্লা।||১২৬||২.২৩||২৮০.৯৮||২৮০.৯৮||৩৫৮.২৪৯৫||৩৯৮.০৫৫০০০০০০০০০০৬||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২২||179||ঢাকা (সায়দাবাদ)-মতলব (চাঁদপুর), ভায়া- দাউদকান্দি, গৌরীপুর।||৮০||২.২৩||১৭৮.৪||১৭৮.৪||২২৭.৪৫৯৯৯৯৯৯৯৯৯৯৯৮||২৫২.৭৩৩৩৩৩৩৩৩৩৩৩৩২||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২৩||200||ঢাকা (সায়দাবাদ)-শাহরাস্তি (চাঁদপুর , ভায়া- কুমিল্লা ।||১২৭||২.২৩||২৮৩.২১||২৮৩.২১||৩৬১.০৯২৭৪৯৯৯৯৯৯৯৯৭||৪০১.২১৪১৬৬৬৬৬৬৬৬৬৪||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২৪||203||ঢাকা (সায়দাবাদ)-কোম্পানীগঞ্জ, ভায়া- কুমিল্লা, ফেনী, দাগনভূঁইয়া।||১৬৭||২.২৩||৩৭২.৪১||৩৭২.৪১||৪৭৪.৮২২৭৫||৫২৭.৫৮০৮৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২৫||206||ঢাকা (সায়দাবাদ)-ব্রাম্মনপাড়া, ভায়া- কুমিল্লা, বুড়িচং।||১১৩||২.২৩||২৫১.৯৯||২৫১.৯৯||৩২১.২৮৭২৫||৩৫৬.৯৮৫৮৩৩৩৩৩৩৩৩৩৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২৬||208||ঢাকা (সায়দাবাদ)-রামগঞ্জ, ভায়া- কুমিল্লা, হাজীগঞ্জ।||১৫৪||২.২৩||৩৪৩.৪২||৩৪৩.৪২||৪৩৭.৮৬০৫||৪৮৬.৫১১৬৬৬৬৬৬৬৬৬৭||৬২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২৭||334||ঢাকা (সায়দাবাদ)-হোসেনপুর (চাঁদপুর), ভায়া- নবাবপুর, মাধাইয়া বাজার, রহিমানগর।||৯৬||২.২৩||২১৪.০৭৯৯৯৯৯৯৯৯৯৯৯৮||২১৪.০৭৯৯৯৯৯৯৯৯৯৯৯৮||২৭২.৯৫১৯৯৯৯৯৯৯৯৯৯৪||৩০৩.২৮||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২৮||335||ঢাকা (সায়দাবাদ)-মুরাদনগর, ভায়া- ইলিয়টগঞ্জ।||৮৬||২.২৩||১৯১.৭৮||১৯১.৭৮||২৪৪.৫১৯৫||২৭১.৬৮৮৩৩৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১২৯||343||ঢাকা (সায়দাবাদ)-হোসেনপুর (চাঁদপুর), ভায়া- গৌরীপুর, রহিমানগর।||৮৯||২.২৩||১৯৮.৪৭||১৯৮.৪৭||২৫৩.০৪৯২৪৯৯৯৯৯৯৯৯৭||২৮১.১৬৫৮৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩০||351||ঢাকা (সায়দাবাদ)-কানকিরহাট (নোয়াখালী), ভায়া- কুমিল্লা, লাকসাম।||১৭৬||২.২৩||৩৯২.৪৮||৩৯২.৪৮||৫০০.৪১২||৫৫৬.০১৩৩৩৩৩৩৩৩৩৩৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩১||357||ঢাকা (সায়দাবাদ)-চাঁদপুর, ভায়া- গৌরীপুর, মতলব।||৯৭||২.২৩||২১৬.৩১||২১৬.৩১||২৭৫.৭৯৫২৫||৩০৬.৪৩৯১৬৬৬৬৬৬৬৬৬৭||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩২||389||ঢাকা (সায়দাবাদ)-মেঘনা উপজেলা (কুমিল্লা) ভায়া- ভাটেরচর।||৪২||২.২৩||৯৩.৬৬||৯৩.৬৬||১১৯.৪১৬৪৯৯৯৯৯৯৯৯৯৮||১৩২.৬৮৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩৩||430||ঢাকা (সায়দাবাদ)-কানাচুয়া (কুমিল্লা) ভায়া- গৌরীপুর, পেন্নাই।||৬৪||২.২৩||১৪২.৭২||১৪২.৭২||১৮১.৯৬৮||২০২.১৮৬৬৬৬৬৬৬৬৬৬৬৭||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩৪||432||ঢাকা (সায়দাবাদ)-হাজীগঞ্জ ভায়া- গৌরীপুর, কচুয়া।||৯০||২.২৩||২০০.৭||২০০.৭||২৫৫.৮৯২৪৯৯৯৯৯৯৯৯৯৬||২৮৪.৩২৫||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩৫||57||ঢাকা (সায়দাবাদ)-সিলেট, ভায়া- নরসিংদী, ভৈরব, মৌলভিবাজার।||২৫৭||২.২৩||৫৭৩.১১||৫৭৩.১১||৭৩০.৭১৫২৫||৮১১.৯০৫৮৩৩৩৩৩৩৩৩৪||২৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩৬||133||ঢাকা (সায়দাবাদ)-জকিগঞ্জ, ভায়া- নরসিংদী, ভৈরব, মৌলভীবাজার, সিলেট।||৩৫০||২.২৩||৭৮০.৫||৭৮০.৫||৯৯৫.১৩৭৪৯৯৯৯৯৯৯৯৯||১১০৫.৭০৮৩৩৩৩৩৩৩৩৩৩||২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩৭||40||ঢাকা (সায়দাবাদ)-মৌলভীবাজার, ভায়া- নরসিংদী, ভৈরব, মাধবপুর।||২০৩||২.২৩||৪৫২.৬৯||৪৫২.৬৯||৫৭৭.১৭৯৭৫||৬৪১.৩১০৮৩৩৩৩৩৩৩৩৩||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩৮||41||ঢাকা (সায়দাবাদ)-হবিগঞ্জ, ভায়া- নরসিংদী, ভৈরব, মাধবপুর।||১৬৬||২.২৩||৩৭০.১৮||৩৭০.১৮||৪৭১.৯৭৯৫||৫২৪.৪২১৬৬৬৬৬৬৬৬৬৬||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৩৯||42||ঢাকা (সায়দাবাদ)-বড়লেখা, ভায়া- নরসিংদী, ভৈরব, মাধবপুর, মৌলভিবাজার, কুলাউড়া।||২৬৫||২.২৩||৫৯০.৯৫||৫৯০.৯৫||৭৫৩.৪৬১২৫||৮৩৭.১৭৯১৬৬৬৬৬৬৬৬৭||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪০||43||ঢাকা (সায়দাবাদ)- কুলাউড়া, ভায়া- নরসিংদী, ভৈরব, মাধবপুর, মৌলভিবাজার, রাজনগর।||২৪০||২.২৩||৫৩৫.২||৫৩৫.২||৬৮২.৩৮||৭৫৮.২||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪১||44||ঢাকা (সায়দাবাদ)-জগন্নাথপুর, ভায়া- নরসিংদী, ভৈরব, মাধবপুর, মৌলভিবাজার, সিলেট।||৩০৬||২.২৩||৬৮২.৩৮||৬৮২.৩৮||৮৭০.০৩৪৫||৯৬৬.৭০৪৯৯৯৯৯৯৯৯৯৯||২৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪২||45||ঢাকা (সায়দাবাদ)-বিয়ানী বাজার, ভায়া- নরসিংদী, ভৈরব, মাধবপুর, মৌলভিবাজার, রাজনগর।||২৮৬||২.২৩||৬৩৭.৭৮||৬৩৭.৭৮||৮১৩.১৬৯৪৯৯৯৯৯৯৯৯৯||৯০৩.৫২১৬৬৬৬৬৬৬৬৬৬||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪৩||46||ঢাকা (সায়দাবাদ)-ছাতক, ভায়া- নরসিংদী, ভৈরব, মৌলভিবাজার, সিলেট।||২৭৫||২.২৩||৬১৩.২৫||৬১৩.২৫||৭৮১.৮৯৩৭৫||৮৬৮.৭৭০৮৩৩৩৩৩৩৩৩৪||৩২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪৪||47||ঢাকা (সায়দাবাদ)-সুনামগঞ্জ, ভায়া- নরসিংদী, ভৈরব, মৌলভিবাজার, সিলেট।||৩০৭||২.২৩||৬৮৪.৬১||৬৮৪.৬১||৮৭২.৮৭৭৭৫||৯৬৯.৮৬৪১৬৬৬৬৬৬৬৬৭||৩২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪৫||149||ঢাকা (সায়দাবাদ)-জাফলং, ভায়া- নরসিংদী, ভৈরব, ব্রাহ্মণবাড়িয়া, মৌলভিবাজার, সিলেট।||৩১৯||২.২৩||৭১১.৩৭||৭১১.৩৭||৯০৬.৯৯৬৭৪৯৯৯৯৯৯৯৯||১০০৭.৭৭৪১৬৬৬৬৬৬৬৬৭||২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪৬||204||ঢাকা (সায়দাবাদ)-ফেঞ্চুগঞ্জ, ভায়া- নরসিংদী, ভৈরব, মাধবপুর, শ্রীমঙ্গল, মৌলভিবাজার।||২৩৪||২.২৩||৫২১.৮২||৫২১.৮২||৬৬৫.৩২০৫||৭৩৯.২৪৫০০০০০০০০০১||২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪৭||35||ঢাকা (সায়দাবাদ)-বরিশাল, ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর।||১৭১||২.২৩||৩৮১.৩৩||৩৮১.৩৩||৪৮৬.১৯৫৭৪৯৯৯৯৯৯৯৯||৫৪০.২১৭৫||২৯৫৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪৮||198||ঢাকা (সায়দাবাদ)-পটুয়াখালী, ভায়া-পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর, বরিশাল।||২১০||২.২৩||৪৬৮.৩||৪৬৮.৩||৫৯৭.০৮২৫||৬৬৩.৪২৫||৩৬১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৪৯||342||ঢাকা (সায়দাবাদ)-চরফ্যাশন, ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর, বরিশাল, ভোলা। ||৩৪২||২.২৩||৭৬২.৬৬||৭৬২.৬৬||৯৭২.৩৯১৪৯৯৯৯৯৯৯৯৮||১০৮০.৪৩৫||৫৫৫৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫০||344||ঢাকা (সায়দাবাদ)-চরফ্যাশন, ভায়া- কুমিল্লা, লাকসাম, চাটখীল, লক্ষ্মীপুর, ভোলা।||২৭৮||২.২৩||৬১৯.৯৩৯৯৯৯৯৯৯৯৯৯৯||৬১৯.৯৩৯৯৯৯৯৯৯৯৯৯৯||৭৯০.৪২৩৪৯৯৯৯৯৯৯৯৯||৮৭৮.২৪৮৩৩৩৩৩৩৩৩৩৩||৪৯৪০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫১||157||ঢাকা (সায়দাবাদ)-পিরোজপুর, ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর, বরিশাল, ঝালকাঠি, বেকুটিয়া সেতু।||২২৫||২.২৩||৫০১.৭৫||৫০১.৭৫||৬৩৯.৭৩১২৪৯৯৯৯৯৯৯৯||৭১০.৮১২৫||৩১৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫২||352||ঢাকা (সায়দাবাদ)-পিরোজপুর, ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, গোপালগঞ্জ, বাগেরহাট।||২২৪||২.২৩||৪৯৯.৫২||৪৯৯.৫২||৬৩৬.৮৮৭৯৯৯৯৯৯৯৯৯৯||৭০৭.৬৫৩৩৩৩৩৩৩৩৩৩৩||৩০৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫৩||452||ঢাকা (সায়দাবাদ)- পিরোজপুর ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, গোপালগঞ্জ, ঘোনাপাড়া, টুঙ্গিপাড়া।||২০৩||২.২৩||৪৫২.৬৯||৪৫২.৬৯||৫৭৭.১৭৯৭৫||৬৪১.৩১০৮৩৩৩৩৩৩৩৩৩||২৮০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫৪||453||ঢাকা (সায়দাবাদ)-বরগুনা ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর, বরিশাল, বাকেরগঞ্জ, মির্জাগঞ্জ।||২৪৬||২.২৩||৫৪৮.৫৮||৫৪৮.৫৮||৬৯৯.৪৩৯৫||৭৭৭.১৫৫০০০০০০০০০১||৩০৯৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫৫||458||ঢাকা (সায়দাবাদ)-বরগুনা ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর, বরিশাল, পটুয়াখালী, আমতলী।||২৫৩||২.২৩||৫৬৪.১৮৯৯৯৯৯৯৯৯৯৯৯||৫৬৪.১৮৯৯৯৯৯৯৯৯৯৯৯||৭১৯.৩৪২২৪৯৯৯৯৯৯৯৯||৭৯৯.২৬৯১৬৬৬৬৬৬৬৬৬||৩৯১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫৬||463||ঢাকা (সায়েদাবাদ)-পাথরঘাটা ভায়া-পদ্মা বহুমুখী সেতু, ভাঙ্গা, বরিশাল, ঝালকাঠি, ভান্ডারিয়া, মঠবাড়িয়া।||২৭৯||২.২৩||৬২২.১৭||৬২২.১৭||৭৯৩.২৬৬৭৪৯৯৯৯৯৯৯৯||৮৮১.৪০৭৪৯৯৯৯৯৯৯৯৯||৩০৪০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫৭||382||ঢাকা (সায়দাবাদ)-কুয়াকাটা ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর, বরিশাল, পটুয়াখালী।||২৮০||২.২৩||৬২৪.৪||৬২৪.৪||৭৯৬.১০৯৯৯৯৯৯৯৯৯৯৯||৮৮৪.৫৬৬৬৬৬৬৬৬৬৬৬৬||৩৮৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫৮||383||ঢাকা (সায়দাবাদ)-হিজলা ভায়া- পদ্মাবহুমুখী সেতু, ভাংঙ্গা, মাদারীপুর, বাবুগঞ্জ, মূলাদী।||১৮৫||২.২৩||৪১২.৫৫||৪১২.৫৫||৫২৬.০০১২৫||৫৮৪.৪৪৫৮৩৩৩৩৩৩৩৩৩||৩০৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৫৯||96||ঢাকা (সায়দাবাদ)-খুলনা, ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, গোপালগঞ্জ।||২০৫||২.২৩||৪৫৭.১৫||৪৫৭.১৫||৫৮২.৮৬৬২৪৯৯৯৯৯৯৯৯||৬৪৭.৬২৯১৬৬৬৬৬৬৬৬৬||২৯৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬০||456||ঢাকা (সায়দাবাদ)-খুলনা ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, মধুমতি সেতু, নড়াইল, যশোর।||২২৪||২.২৩||৪৯৯.৫২||৪৯৯.৫২||৬৩৬.৮৮৭৯৯৯৯৯৯৯৯৯৯||৭০৭.৬৫৩৩৩৩৩৩৩৩৩৩৩||২৯৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬১||457||ঢাকা (সায়দাবাদ)-সাতক্ষীরা ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, মধুমতি সেতু, নড়াইল, যশোর, কলারোয়া।||২৫৩||২.২৩||৫৬৪.১৮৯৯৯৯৯৯৯৯৯৯৯||৫৬৪.১৮৯৯৯৯৯৯৯৯৯৯৯||৭১৯.৩৪২২৪৯৯৯৯৯৯৯৯||৭৯৯.২৬৯১৬৬৬৬৬৬৬৬৬||২৯৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬২||207||ঢাকা (সায়দাবাদ)-সাতক্ষীরা, ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, গোপালগঞ্জ, খুলনা।||২৫৪||২.২৩||৫৬৬.৪২||৫৬৬.৪২||৭২২.১৮৫৪৯৯৯৯৯৯৯৯৯||৮০২.৪২৮৩৩৩৩৩৩৩৩৩৩||২৭৩০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬৩||454||ঢাকা (সায়দাবাদ)-নড়াইল ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, মধুমতি সেতু।||১৩৬||২.২৩||৩০৩.২৮||৩০৩.২৮||৩৮৬.৬৮১৯৯৯৯৯৯৯৯৯৯৬||৪২৯.৬৪৬৬৬৬৬৬৬৬৬৬৬৫||২৯৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬৪||455||ঢাকা (সায়দাবাদ)-বেনাপোল ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা, মধুমতি সেতু, নড়াইল, যশোর।||২০৮||২.২৩||৪৬৩.৮৪||৪৬৩.৮৪||৫৯১.৩৯৬||৬৫৭.১০৬৬৬৬৬৬৬৬৬৬৭||২৯৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬৫||ডিডিআর-06||ঢাকা (সায়দাবাদ)-কিশোরগঞ্জ, ভায়া- নরসিংদী, ভৈরব।||১৪০||২.২৩||৩১২.২||৩১২.২||৩৯৮.০৫৪৯৯৯৯৯৯৯৯৯৯৫||৪৪২.২৮৩৩৩৩৩৩৩৩৩৩৩||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬৬||ডিডিআর-11||ঢাকা (সায়দাবাদ)-গোপালগঞ্জ, ভায়া-পদ্মা বহুমুখী সেতু, ভাঙ্গা, রাজৈর।||১৪২||২.২৩||৩১৬.৬৬||৩১৬.৬৬||৪০৩.৭৪১৫০০০০০০০০০৩||৪৪৮.৬০১৬৬৬৬৬৬৬৬৬৭||২৪৯৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬৭||ডিডিআর-13||ঢাকা (সায়দাবাদ)-শরিয়তপুর, ভায়া- পদ্মা বহুমুখী সেতু, জাজিরা।||৭৩||২.২৩||১৬২.৭৯||১৬২.৭৯||২০৭.৫৫৭২৪৯৯৯৯৯৯৯৯৮||২৩০.৬১৯১৬৬৬৬৬৬৬৬৬৪||২৪৯৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬৮||ডিডিআর-22||ঢাকা (সায়দাবাদ)-নরসিংদী ভায়া- কাঁচপুর সেতু।||৬০||২.২৩||১৩৩.৮||১৩৩.৮||১৭০.৫৯৫||১৮৯.৫৫||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৬৯||ডিডিআর-24||ঢাকা (সায়দাবাদ)-ফরিদপুর, ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা।||১০৩||২.২৩||২২৯.৬৯||২২৯.৬৯||২৯২.৮৫৪৭৪৯৯৯৯৯৯৯৯৭||৩২৫.৩৯৪১৬৬৬৬৬৬৬৬৭||২৪৯৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭০||ডিডিআর-29||ঢাকা (সায়দাবাদ)-চামড়া বন্দর, ভায়া-টঙ্গী নরসিংদী, ভৈরব।||১৬০||২.২৩||৩৫৬.৮||৩৫৬.৮||৪৫৪.৯১৯৯৯৯৯৯৯৯৯৯৯৬||৫০৫.৪৬৬৬৬৬৬৬৬৬৬৬৬৪||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭১||ডিডিআর-30||ঢাকা (সায়দাবাদ)-মুন্সীগঞ্জ, ভায়া- মুক্তারপুর।||২৭||২.২৩||৬০.২১||৬০.২১||৭৬.৭৬৭৭৪৯৯৯৯৯৯৯৯৯||৮৫.২৯৭৫||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭২||ডিডিআর-31||ঢাকা (সায়দাবাদ)-শরিয়তপুর, ভায়া- বুড়িগঙ্গা ২য় সেতু, পদ্মা বহুমুখী সেতু, জাজিরা।||৭৩||২.২৩||১৬২.৭৯||১৬২.৭৯||২০৭.৫৫৭২৪৯৯৯৯৯৯৯৯৮||২৩০.৬১৯১৬৬৬৬৬৬৬৬৬৪||২৪৯৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭৩||ডিডিআর-32||ঢাকা (সায়দাবাদ)-মনোহরদী, ভায়া- নরসিংদী।||৮৪||২.২৩||১৮৭.৩২||১৮৭.৩২||২৩৮.৮৩২৯৯৯৯৯৯৯৯৯৯৭||২৬৫.৩৭||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭৪||ডিডিআর-33||ঢাকা (সায়দাবাদ)-দিঘীরপাড়, ভায়া- মুক্তারপুর, মুন্সীগঞ্জ।||৪১||২.২৩||৯১.৪২৯৯৯৯৯৯৯৯৯৯৯৯||৯১.৪২৯৯৯৯৯৯৯৯৯৯৯৯||১১৬.৫৭৩২৪৯৯৯৯৯৯৯৯৯||১২৯.৫২৫৮৩৩৩৩৩৩৩৩৩||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭৫||ডিডিআর-34||ঢাকা (সায়দাবাদ)- মুক্তারপুর ভায়া- নারায়ণগঞ্জ (পাগলা), টঙ্গীবাড়ী।||২৫||২.২৩||৫৫.৭৫||৫৫.৭৫||৭১.০৮১২৫||৭৮.৯৭৯১৬৬৬৬৬৬৬৬৬৭||২০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭৬||ডিডিআর-16||ঢাকা (সায়দাবাদ)-ভৈরব, ভায়া- নরসিংদী।||৮১||২.২৩||১৮০.৬৩||১৮০.৬৩||২৩০.৩০৩২৫||২৫৫.৮৯২৪৯৯৯৯৯৯৯৯৯৮||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭৭||ডিডিআর-17||ঢাকা (সায়দাবাদ)-মাদারীপুর, ভায়া- পদ্মা বহুমুখী সেতু, ভাঙ্গা||১১৩||২.২৩||২৫১.৯৯||২৫১.৯৯||৩২১.২৮৭২৫||৩৫৬.৯৮৫৮৩৩৩৩৩৩৩৩৩৫||২৪৯৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭৮||65||ঢাকা (গাবতলী)- বরিশাল, ভায়া- পাটুরিয়া, ফরিদপুর, মাদারীপুর।||২৪২||২.২৩||৫৩৯.৬৬||৫৩৯.৬৬||৬৮৮.০৬৬৪৯৯৯৯৯৯৯৯৯||৭৬৪.৫১৮৩৩৩৩৩৩৩৩৩৩||২৭২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৭৯||66||ঢাকা (গাবতলী)- পটুয়াখালী, ভায়া- পাটুরিয়া, ফরিদপুর, মাদারীপুর, বরিশাল।||২৭৮||২.২৩||৬১৯.৯৩৯৯৯৯৯৯৯৯৯৯৯||৬১৯.৯৩৯৯৯৯৯৯৯৯৯৯৯||৭৯০.৪২৩৪৯৯৯৯৯৯৯৯৯||৮৭৮.২৪৮৩৩৩৩৩৩৩৩৩৩||৩৩৮০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮০||211||ঢাকা (গাবতলী)- ঝালকাঠি, ভায়া- পাটুরিয়া, ফরিদপুর, মাদারীপুর, বরিশাল।||২৫৮||২.২৩||৫৭৫.৩৪||৫৭৫.৩৪||৭৩৩.৫৫৮৫||৮১৫.০৬৫||২৭২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮১||212||ঢাকা (গাবতলী)- পিরোজপুর, ভায়া- পাটুরিয়া, ফরিদপুর, মাদারীপুর, বরিশাল, ঝালকাঠি।||২৮৪||২.২৩||৬৩৩.৩২||৬৩৩.৩২||৮০৭.৪৮৩০০০০০০০০০১||৮৯৭.২০৩৩৩৩৩৩৩৩৩৩৫||২৯১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮২||217||ঢাকা (গাবতলী)- বরগুনা, ভায়া- পাটুরিয়া, ফরিদপুর, মাদারীপুর, বরিশাল, পটুয়াখালী।||৩০৪||২.২৩||৬৭৭.৯২||৬৭৭.৯২||৮৬৪.৩৪৭৯৯৯৯৯৯৯৯৯৮||৯৬০.৩৮৬৬৬৬৬৬৬৬৬৬৭||৩৬৮০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮৩||70||ঢাকা (গাবতলী)- যশোর, ভায়া- পাটুরিয়া, ফরিদপুর, ঝিনাইদহ।||২৩২||২.২৩||৫১৭.৩৬||৫১৭.৩৬||৬৫৯.৬৩৪||৭৩২.৯২৬৬৬৬৬৬৬৬৬৬৭||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮৪||201||ঢাকা (গাবতলী)- যশোর, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া।||২১২||২.২৩||৪৭২.৭৬||৪৭২.৭৬||৬০২.৭৬৮৯৯৯৯৯৯৯৯৯৯||৬৬৯.৭৪৩৩৩৩৩৩৩৩৩৩৩||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮৫||209||ঢাকা (গাবতলী)- যশোর, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া।||২১২||২.২৩||৪৭২.৭৬||৪৭২.৭৬||৬০২.৭৬৮৯৯৯৯৯৯৯৯৯৯||৬৬৯.৭৪৩৩৩৩৩৩৩৩৩৩৩||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮৬||75||ঢাকা (গাবতলী)- বেনাপোল, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া, যশোর।||২৫০||২.২৩||৫৫৭.৫||৫৫৭.৫||৭১০.৮১২৫||৭৮৯.৭৯১৬৬৬৬৬৬৬৬৬৭||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮৭||71||ঢাকা (গাবতলী)- খুলনা, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া, যশোর।||২৭২||২.২৩||৬০৬.৫৬||৬০৬.৫৬||৭৭৩.৩৬৩৯৯৯৯৯৯৯৯৯৯||৮৫৯.২৯৩৩৩৩৩৩৩৩৩৩৩||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮৮||202||ঢাকা (গাবতলী)- খুলনা, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, ঝিনাইদহ, যশোর।||২৯২||২.২৩||৬৫১.১৬||৬৫১.১৬||৮৩০.২২৮৯৯৯৯৯৯৯৯৯৯||৯২২.৪৭৬৬৬৬৬৬৬৬৬৬৭||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৮৯||332||ঢাকা (গাবতলী)- খুলনা, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, বড়াইগ্রাম, লালনশাহ্ সেতু, কুষ্টিয়া, ঝিনাইদহ, যশোর।||৩৯৪||২.২৩||৮৭৮.৬২||৮৭৮.৬২||১১২০.২৪০৪৯৯৯৯৯৯৯৯৯||১২৪৪.৭১১৬৬৬৬৬৬৬৬৬৮||১২৬৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯০||72||ঢাকা (গাবতলী)- বাগেরহাট, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া, যশোর, খুলনা।||৩১০||২.২৩||৬৯১.৩||৬৯১.৩||৮৮১.৪০৭৪৯৯৯৯৯৯৯৯৯||৯৭৯.৩৪১৬৬৬৬৬৬৬৬৬৭||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯১||101||ঢাকা (গাবতলী)- মোংলা (বাগেরহাট), ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া, যশোর, খুলনা।||৩০০||২.২৩||৬৬৯||৬৬৯||৮৫২.৯৭৪৯৯৯৯৯৯৯৯৯৯||৯৪৭.৭৫||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯২||73||ঢাকা (গাবতলী)- কালিগঞ্জ (সাতক্ষীরা), ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া, যশোর, খুলনা, সাতক্ষীরা।||৩৪৭||২.২৩||৭৭৩.৮১||৭৭৩.৮১||৯৮৬.৬০৭৭৪৯৯৯৯৯৯৯৯||১০৯৬.২৩০৮৩৩৩৩৩৩৩৩৩||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯৩||74||ঢাকা (গাবতলী)- সাতক্ষীরা, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া, যশোর, খুলনা।||৩২০||২.২৩||৭১৩.৬||৭১৩.৬||৯০৯.৮৩৯৯৯৯৯৯৯৯৯৯৯||১০১০.৯৩৩৩৩৩৩৩৩৩৩৩৪||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯৪||76||ঢাকা (গাবতলী)- কুষ্টিয়া, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, ঝিনাইদহ।||২৩০||২.২৩||৫১২.৯||৫১২.৯||৬৫৩.৯৪৭৪৯৯৯৯৯৯৯৯৯||৭২৬.৬০৮৩৩৩৩৩৩৩৩৩৩||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯৫||79||ঢাকা (গাবতলী)- কুষ্টিয়া, ভায়া- পাটুরিয়া, গোয়ালন্দ, রাজবাড়ী।||১৫১||২.২৩||৩৩৬.৭৩||৩৩৬.৭৩||৪২৯.৩৩০৭৪৯৯৯৯৯৯৯৯৭||৪৭৭.০৩৪১৬৬৬৬৬৬৬৬৭||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯৬||80||ঢাকা (গাবতলী)- প্রাগপুর (কুষ্টিয়া), ভায়া- পাটুরিয়া, গোয়ালন্দ, রাজবাড়ী।||২১৭||২.২৩||৪৮৩.৯০৯৯৯৯৯৯৯৯৯৯৯৭||৪৮৩.৯০৯৯৯৯৯৯৯৯৯৯৯৭||৬১৬.৯৮৫২৫||৬৮৫.৫৩৯১৬৬৬৬৬৬৬৬৭||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯৭||77||ঢাকা (গাবতলী)- মেহেরপুর, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, ঝিনাইদহ, চুয়াডাঙ্গা।||২৪৯||২.২৩||৫৫৫.২৭||৫৫৫.২৭||৭০৭.৯৬৯২৪৯৯৯৯৯৯৯৯||৭৮৬.৬৩২৫||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯৮||78||ঢাকা (গাবতলী)- মেহেরপুর, ভায়া- আরিচা ঘাট, কাজীরহাট, পাবনা, লালনশাহ্ সেতু, ভেড়ামারা, মিরপুর।||৩১৫||২.২৩||৭০২.৪৫||৭০২.৪৫||৮৯৫.৬২৩৭৫||৯৯৫.১৩৭৫০০০০০০০০২||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||১৯৯||94||ঢাকা (গাবতলী)- মুজিবনগর, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, ঝিনাইদহ, চুয়াডাঙ্গা, মেহেরপুর।||২৫৯||২.২৩||৫৭৭.৫৭||৫৭৭.৫৭||৭৩৬.৪০১৭৫||৮১৮.২২৪১৬৬৬৬৬৬৬৬৭||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০০||98||ঢাকা (গাবতলী)- চুয়াডাঙ্গা, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, ঝিনাইদহ।||২১৬||২.২৩||৪৮১.৬৮||৪৮১.৬৮||৬১৪.১৪১৯৯৯৯৯৯৯৯৯৯||৬৮২.৩৮||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০১||185||ঢাকা (গাবতলী)- নড়াইল, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া, যশোর।||২৩৬||২.২৩||৫২৬.২৮||৫২৬.২৮||৬৭১.০০৭||৭৪৫.৫৬৩৩৩৩৩৩৩৩৩৩৪||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০২||214||ঢাকা (গাবতলী)- লক্ষীপাশা, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া, যশোর, নড়াইল।||২৩৮||২.২৩||৫৩০.৭৪||৫৩০.৭৪||৬৭৬.৬৯৩৫||৭৫১.৮৮১৬৬৬৬৬৬৬৬৬৮||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০৩||431||ঢাকা (গাবতলী)- লাহুরিয়া (নড়াইল) ভায়া- পাটুরিয়া, ফরিদপুর, মাইজকান্দি বাজার, মোহাম্মদপুর সেতু, মাগুরা।||১৫০||২.২৩||৩৩৪.৫||৩৩৪.৫||৪২৬.৪৮৭৪৯৯৯৯৯৯৯৯৯৫||৪৭৩.৮৭৫||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০৪||210||ঢাকা (গাবতলী)- কালিগঞ্জ, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুড়া, ঝিনাইদহ||১৯২||২.২৩||৪২৮.১৫৯৯৯৯৯৯৯৯৯৯৯৭||৪২৮.১৫৯৯৯৯৯৯৯৯৯৯৯৭||৫৪৫.৯০৩৯৯৯৯৯৯৯৯৯৯||৬০৬.৫৬||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০৫||327||ঢাকা (গাবতলী)- ঝিনাইদহ, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুরা।||১৯২||২.২৩||৪২৮.১৫৯৯৯৯৯৯৯৯৯৯৯৭||৪২৮.১৫৯৯৯৯৯৯৯৯৯৯৯৭||৫৪৫.৯০৩৯৯৯৯৯৯৯৯৯৯||৬০৬.৫৬||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০৬||326||ঢাকা (গাবতলী)- মাগুরা, ভায়া- পাটুরিয়া, ফরিদপুর।||১৫৫||২.২৩||৩৪৫.৬৫||৩৪৫.৬৫||৪৪০.৭০৩৭৪৯৯৯৯৯৯৯৯৬||৪৮৯.৬৭০৮৩৩৩৩৩৩৩৩৩৫||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০৭||355||ঢাকা (গাবতলী)-দর্শনা, ভায়া- পাটুরিয়া, ফরিদপুর, মাগুড়া, ঝিনাইদহ।||২০৬||২.২৩||৪৫৯.৩৮||৪৫৯.৩৮||৫৮৫.৭০৯৪৯৯৯৯৯৯৯৯৯||৬৫০.৭৮৮৩৩৩৩৩৩৩৩৩৪||২৬১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০৮||81||ঢাকা (গাবতলী)- পাবনা, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা।||২২৩||২.২৩||৪৯৭.২৯||৪৯৭.২৯||৬৩৪.০৪৪৭৫||৭০৪.৪৯৪১৬৬৬৬৬৬৬৬৭||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২০৯||213||ঢাকা (গাবতলী)-পাবনা, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, বড়াইগ্রাম, দাশুরিয়া।||২১৮||২.২৩||৪৮৬.১৪||৪৮৬.১৪||৬১৯.৮২৮৫||৬৮৮.৬৯৮৩৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১০||82||ঢাকা (গাবতলী)- রাজশাহী, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম, নাটোর।||২৪৭||২.২৩||৫৫০.৮১||৫৫০.৮১||৭০২.২৮২৭৪৯৯৯৯৯৯৯৯||৭৮০.৩১৪১৬৬৬৬৬৬৬৬৭||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১১||299||ঢাকা (গাবতলী)- রাজশাহী, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, শাহাজাদপুর, পাবনা, নাটোর।||৩৩৬||২.২৩||৭৪৯.২৮||৭৪৯.২৮||৯৫৫.৩৩১৯৯৯৯৯৯৯৯৯৯||১০৬১.৪৮||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১২||83||ঢাকা (গাবতলী)- চাঁপাইনবাবগঞ্জ, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম, নাটোর, রাজশাহী।||২৯৩||২.২৩||৬৫৩.৩৯||৬৫৩.৩৯||৮৩৩.০৭২২৪৯৯৯৯৯৯৯৯||৯২৫.৬৩৫৮৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১৩||84||ঢাকা (গাবতলী)- বগুড়া ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল।||১৯১||২.২৩||৪২৫.৯৩||৪২৫.৯৩||৫৪৩.০৬০৭৫||৬০৩.৪০০৮৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১৪||85||ঢাকা (গাবতলী)- নওগাঁ ভায়া- নবীনগর,চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||২৪৩||২.২৩||৫৪১.৮৯||৫৪১.৮৯||৬৯০.৯০৯৭৪৯৯৯৯৯৯৯৯||৭৬৭.৬৭৭৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১৫||86||ঢাকা (গাবতলী)- জয়পুরহাট ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||২৪৭||২.২৩||৫৫০.৮১||৫৫০.৮১||৭০২.২৮২৭৪৯৯৯৯৯৯৯৯||৭৮০.৩১৪১৬৬৬৬৬৬৬৬৭||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১৬||97||ঢাকা (গাবতলী)- নাটোর, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম।||২০৩||২.২৩||৪৫২.৬৯||৪৫২.৬৯||৫৭৭.১৭৯৭৫||৬৪১.৩১০৮৩৩৩৩৩৩৩৩৩||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১৭||138||ঢাকা (গাবতলী)- শিবগঞ্জ, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, বড়াইগ্রাম, নাটোর, রাজশাহী, চাঁপাইনবাবগঞ্জ।||৩১৪||২.২৩||৭০০.২২||৭০০.২২||৮৯২.৭৮০৫||৯৯১.৯৭৮৩৩৩৩৩৩৩৩৩৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১৮||317||ঢাকা (গাবতলী)- চাঁপাইনবাবগঞ্জ, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, শাহাজাদপুর, পাবনা, নাটোর, রাজশাহী।||৩৮৩||২.২৩||৮৫৪.০৯||৮৫৪.০৯||১০৮৮.৯৬৪৭৪৯৯৯৯৯৯৯৯||১২০৯.৯৬০৮৩৩৩৩৩৩৩৩৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২১৯||160||ঢাকা (গাবতলী)- ইশ্বরদী, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, পাবনা।||২৪৯||২.২৩||৫৫৫.২৭||৫৫৫.২৭||৭০৭.৯৬৯২৪৯৯৯৯৯৯৯৯||৭৮৬.৬৩২৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২০||161||ঢাকা (গাবতলী)-সিরাজগঞ্জ, ভায়া-নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু।||১২৩||২.২৩||২৭৪.২৯||২৭৪.২৯||৩৪৯.৭১৯৭৫||৩৮৮.৫৭৭৫০০০০০০০০০৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২১||87||ঢাকা (গাবতলী)- গাইবান্ধা, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, পলাশবাড়ী।||২৬৮||২.২৩||৫৯৭.৬৪||৫৯৭.৬৪||৭৬১.৯৯১||৮৪৬.৬৫৬৬৬৬৬৬৬৬৬৬৬||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২২||88||ঢাকা (গাবতলী)- রংপুর, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||৩০৮||২.২৩||৬৮৬.৮৪||৬৮৬.৮৪||৮৭৫.৭২১||৯৭৩.০২৩৩৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২৩||89||ঢাকা (গাবতলী)- লালমনিরহাট, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, হাড়াগাছ।||৩৫০||২.২৩||৭৮০.৫||৭৮০.৫||৯৯৫.১৩৭৪৯৯৯৯৯৯৯৯৯||১১০৫.৭০৮৩৩৩৩৩৩৩৩৩৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২৪||100||ঢাকা (গাবতলী)- পাটগ্রাম, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, মিঠাপুকুর, লালমনিরহাট।||৪১০||২.২৩||৯১৪.৩||৯১৪.৩||১১৬৫.৭৩২৪৯৯৯৯৯৯৯৯৮||১২৯৫.২৫৮৩৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২৫||215||ঢাকা (গাবতলী)- বুড়িমারী, ভায়া- নবীনগর, চন্দ্রা, টাংঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, মিঠাপুকুর, লালমনিরহাট।||৪৩৪||২.২৩||৯৬৭.৮১৯৯৯৯৯৯৯৯৯৯৯||৯৬৭.৮১৯৯৯৯৯৯৯৯৯৯৯||১২৩৩.৯৭০৫||১৩৭১.০৭৮৩৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২৬||90||ঢাকা (গাবতলী)- কুড়িগ্রাম, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, মিঠাপুকুর, হাড়াগাছ।||৩৫৩||২.২৩||৭৮৭.১৮৯৯৯৯৯৯৯৯৯৯৯||৭৮৭.১৮৯৯৯৯৯৯৯৯৯৯৯||১০০৩.৬৬৭২৪৯৯৯৯৯৯৯৯||১১১৫.১৮৫৮৩৩৩৩৩৩৩৩২||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২৭||102||ঢাকা (গাবতলী)- চিলমারী, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, কুড়িগ্রাম।||৩৬৭||২.২৩||৮১৮.৪১||৮১৮.৪১||১০৪৩.৪৭২৭৫||১১৫৯.৪১৪১৬৬৬৬৬৬৬৬৭||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২৮||105||ঢাকা (গাবতলী)- উলিপুর, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, কুড়িগ্রাম।||৩৫২||২.২৩||৭৮৪.৯৬||৭৮৪.৯৬||১০০০.৮২৪||১১১২.০২৬৬৬৬৬৬৬৬৬৬৯||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২২৯||386||ঢাকা(গাবতলী)- ভূরুঙ্গামারী, ভায়া-নবীনগর, চন্দ্রা, টাঙ্গাইল,যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, কুড়িগ্রাম||৩৮০||২.২৩||৮৪৭.৪||৮৪৭.৪||১০৮০.৪৩৫||১২০০.৪৮৩৩৩৩৩৩৩৩৩৩৩||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩০||91||ঢাকা (গাবতলী)- দিনাজপুর, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট।||৩৩০||২.২৩||৭৩৫.৯||৭৩৫.৯||৯৩৮.২৭২৪৯৯৯৯৯৯৯৯৯||১০৪২.৫২৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩১||106||ঢাকা (গাবতলী)- হিলি, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, জয়পুরহাট।||২৬৮||২.২৩||৫৯৭.৬৪||৫৯৭.৬৪||৭৬১.৯৯১||৮৪৬.৬৫৬৬৬৬৬৬৬৬৬৬৬||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩২||92||ঢাকা(গাবতলী)- ঠাকুরগাঁও, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট, দিনাজপুর।||৩৮৭||২.২৩||৮৬৩.০১||৮৬৩.০১||১১০০.৩৩৭৭৫||১২২২.৫৯৭৫||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩৩||93||ঢাকা(গাবতলী)- পঞ্চগড়, ভায়া-নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট, দিনাজপুর, ঠাকুরগাঁও।||৪২৪||২.২৩||৯৪৫.৫২||৯৪৫.৫২||১২০৫.৫৩৭৯৯৯৯৯৯৯৯৯৮||১৩৩৯.৪৮৬৬৬৬৬৬৬৬৬৬৭||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩৪||385||ঢাকা (গাবতলী)-পঞ্চগড়, ভায়া- নবীনগর,চন্দ্রা,যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, সৈয়দপুর, দিনাজপুর, ঠাকুরগাঁও।||৪৩৮||২.২৩||৯৭৬.৭৪||৯৭৬.৭৪||১২৪৫.৩৪৩৫||১৩৮৩.৭১৫০০০০০০০০০১||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩৫||187||ঢাকা (গাবতলী)- দেবীগঞ্জ, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, সৈয়দপুর, নিলফামারী।||৩৭৭||২.২৩||৮৪০.৭১||৮৪০.৭১||১০৭১.৯০৫২৫||১১৯১.০০৫৮৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩৬||99||ঢাকা (গাবতলী)- নীলফামারী, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, সৈয়দপুর।||৩৫৮||২.২৩||৭৯৮.৩৪||৭৯৮.৩৪||১০১৭.৮৮৩৫||১১৩০.৯৮১৬৬৬৬৬৬৬৬৬৮||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩৭||103||ঢাকা (গাবতলী)- সৈয়দপুর, ভায়া- নবীনগর, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর।||৩৩৮||২.২৩||৭৫৩.৭৪||৭৫৩.৭৪||৯৬১.০১৮৪৯৯৯৯৯৯৯৯৯||১০৬৭.৭৯৮৩৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩৮||ডিডিআর-07||ঢাকা (গাবতলী)- ফরিদপুর, ভায়া- পাটুরিয়া।||১০৯||২.২৩||২৪৩.০৭||২৪৩.০৭||৩০৯.৯১৪২৫||৩৪৪.৩৪৯১৬৬৬৬৬৬৬৬৭||২৫২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৩৯||ডিডিআর-08||ঢাকা (গাবতলী)- আলফাডাঙ্গা, ভায়া- পাটুরিয়া, ফরিদপুর||১৫৮||২.২৩||৩৫২.৩৪||৩৫২.৩৪||৪৪৯.২৩৩৪৯৯৯৯৯৯৯৯৯৪||৪৯৯.১৪৮৩৩৩৩৩৩৩৩৩৩||২৫২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪০||ডিডিআর-09||ঢাকা (গাবতলী)- মোকসেদপুর, ভায়া- পাটুরিয়া, ফরিদপুর||২০৩||২.২৩||৪৫২.৬৯||৪৫২.৬৯||৫৭৭.১৭৯৭৫||৬৪১.৩১০৮৩৩৩৩৩৩৩৩৩||২৫২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪১||ডিডিআর-10||ঢাকা (গাবতলী)- মাদারীপুর, ভায়া- পাটুরিয়া, ফরিদপুর।||১৭৭||২.২৩||৩৯৪.৭১||৩৯৪.৭১||৫০৩.২৫৫২৪৯৯৯৯৯৯৯৯৩||৫৫৯.১৭২৫||২৫২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪২||ডিডিআর-12||ঢাকা (গাবতলী)- রাজবাড়ী, ভায়া- পাটুরিয়া, গোয়ালন্দ।||১০৮||২.২৩||২৪০.৮৪||২৪০.৮৪||৩০৭.০৭০৯৯৯৯৯৯৯৯৯৯৭||৩৪১.১৯||২৫২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪৩||ডিডিআর-18||ঢাকা (গাবতলী)- গোপালগঞ্জ, ভায়া- পাটুরিয়া, ফরিদপুর, মোকসেদপুর।||২০৪||২.২৩||৪৫৪.৯২||৪৫৪.৯২||৫৮০.০২৩||৬৪৪.৪৭||২৫২||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪৪||ডিডিআর-21||ঢাকা (সাভার ইপিজেড)-ভৈরব ভায়া- আবদুল্লাপুর, ঘোড়াশাল, নরসিংদী।||১০৪||২.২৩||২৩১.৯২||২৩১.৯২||২৯৫.৬৯৮||৩২৮.৫৫৩৩৩৩৩৩৩৩৩৩৩৪||৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪৫||ডিডিআর-35||গাজীপুর (চৌরাস্তা)- মাওয়া ঘাট, ভায়া- কুড়িল বিশ্বরোড, রামপুরা, পোস্তগোলা সেতু।||৭২||২.২৩||১৬০.৫৬||১৬০.৫৬||২০৪.৭১৪||২২৭.৪৬||২৯৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪৬||ডিডিআর-38||ঢাকা (গাবতলী)-নরসিংদী (ইটাখোলা), ভায়া- গাবতলী, মিরপুর-1, 2, 10, 12, কালশী ফ্লাইওভার, কুড়িল বিশ্বরোড, নীলামার্কেট, কাঞ্চন ব্রীজ, ভুলতা গাউছিয়া, বানটি বাজার, মাধবদী, পাঁচদোনা, সাহে প্রতাপ হয়ে নরসিংদী (ইটাখোলা) ||৬৬.৭||২.২৩||১৪৮.৭৪১||১৪৮.৭৪১||১৮৯.৬৪৪৭৭৫||২১০.৭১৬৪১৬৬৬৬৬৬৬৭||১২৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪৭||107||বরিশাল- খুলনা, ভায়া- মাদারীপুর, ফরিদপুর, ঝিনাইদহ, যশোর।||৩০৮||২.২৩||৬৮৬.৮৪||৬৮৬.৮৪||৮৭৫.৭২১||৯৭৩.০২৩৩৩৩৩৩৩৩৩৩৪||২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪৮||108||পিরোজপুর-বেনাপোল, ভায়া- বাগেরহাট , খুলনা, যশোর।||১৫১||২.২৩||৩৩৬.৭৩||৩৩৬.৭৩||৪২৯.৩৩০৭৪৯৯৯৯৯৯৯৯৭||৪৭৭.০৩৪১৬৬৬৬৬৬৬৬৬৪||৪৬৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৪৯||109||বরিশাল-যশোর, ভায়া- ঝালকাঠি, পিরোজপুর, বাগেরহাট, খুলনা।||১৬৪||২.২৩||৩৬৫.৭১৯৯৯৯৯৯৯৯৯৯৯৭||৩৬৫.৭১৯৯৯৯৯৯৯৯৯৯৯৭||৪৬৬.২৯২৯৯৯৯৯৯৯৯৯৯৫||৫১৮.১০৩৩৩৩৩৩৩৩৩৩২||২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫০||110||বরিশাল-বেনাপোল, ভায়া- ঝালকাঠি, পিরোজপুর, বাগেরহাট, খুলনা, যশোর।||২০৩||২.২৩||৪৫২.৬৯||৪৫২.৬৯||৫৭৭.১৭৯৭৫||৬৪১.৩১০৮৩৩৩৩৩৩৩৩৩||৬৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫১||111||বরিশাল-কুষ্টিয়া, ভায়া- ফরিদপুর, মাগুড়া, ঝিনাইদহ।||২৫২||২.২৩||৫৬১.৯৬||৫৬১.৯৬||৭১৬.৪৯৯||৭৯৬.১১০০০০০০০০০০১||২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫২||112||খুলনা-রাজশাহী, ভায়া- যশোর, ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, নাটোর।||২৭৩||২.২৩||৬০৮.৭৯||৬০৮.৭৯||৭৭৬.২০৭২৪৯৯৯৯৯৯৯৯||৮৬২.৪৫২৪৯৯৯৯৯৯৯৯৯||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫৩||113||খুলনা-বগুড়া, ভায়া- যশোর, ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, নাটোর।||২৯৫||২.২৩||৬৫৭.৮৫||৬৫৭.৮৫||৮৩৮.৭৫৮৭৫||৯৩১.৯৫৪১৬৬৬৬৬৬৬৬৭||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫৪||114||খুলনা-রংপুর, ভায়া- যশোর, ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, নাটোর, বগুড়া।||৪০৬||২.২৩||৯০৫.৩৮||৯০৫.৩৮||১১৫৪.৩৫৯৫||১২৮২.৬২১৬৬৬৬৬৬৬৬৬৭||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫৫||115||পটুয়াখালী-খুলনা, ভায়া- বরিশাল, মাদারীপুর, ফরিদপুর, মাগুড়া, যশোর।||৩১৬||২.২৩||৭০৪.৬৮||৭০৪.৬৮||৮৯৮.৪৬৬৯৯৯৯৯৯৯৯৯৯||৯৯৮.২৯৬৬৬৬৬৬৬৬৬৬৬||৮৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫৬||116||বরিশাল-মেহেরপুর, ভায়া- মাদারীপুর, ফরিদপুর, রাজবাড়ী, কুষ্টিয়া।||২৭৬||২.২৩||৬১৫.৪৮||৬১৫.৪৮||৭৮৪.৭৩৭||৮৭১.৯৩||২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫৭||117||ফরিদপুর-বেনাপোল, ভায়া- মাগুড়া, আড়পাড়া, যশোর।||১৩২||২.২৩||২৯৪.৩৬||২৯৪.৩৬||৩৭৫.৩০৮৯৯৯৯৯৯৯৯৯৯৭||৪১৭.০১||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫৮||118||কুমিল্লা-সিলেট, ভায়া- ব্রাহ্মণবাড়িয়া মৌলভীবাজার।||২৫৮||২.২৩||৫৭৫.৩৪||৫৭৫.৩৪||৭৩৩.৫৫৮৫||৮১৫.০৬৫||১৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৫৯||119||চট্রগ্রাম-বেনাপোল, ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর।||৪৯৭||২.২৩||১১০৮.৩১||১১০৮.৩১||১৪১৩.০৯৫২৪৯৯৯৯৯৯৯৯||১৫৭০.১০৫৮৩৩৩৩৩৩৩৩৩||৩০৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬০||120||খুলনা-পাবনা, ভায়া- যশোর, ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু।||২০৭||২.২৩||৪৬১.৬১||৪৬১.৬১||৫৮৮.৫৫২৭৫||৬৫৩.৯৪৭৫||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬১||121||পিরোজপুর-রাজশাহী, ভায়া- বরিশাল, ফরিদপুর, রাজবাড়ী, কুষ্টিয়া, লালন শাহ সেতু, নাটোর।||৩৪৮||২.২৩||৭৭৬.০৪||৭৭৬.০৪||৯৮৯.৪৫০৯৯৯৯৯৯৯৯৯৯||১০৯৯.৩৯||৭০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬২||122||খুলনা-চাঁপাইনবাবগঞ্জ ভায়া- যশোর, ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, নাটোর, রাজশাহী||৩১৮||২.২৩||৭০৯.১৪||৭০৯.১৪||৯০৪.১৫৩৪৯৯৯৯৯৯৯৯৯||১০০৪.৬১৫||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬৩||123||রাজশাহী-যশোর, ভায়া- নাটোর, লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদহ।||২১৩||২.২৩||৪৭৪.৯৯||৪৭৪.৯৯||৬০৫.৬১২২৫||৬৭২.৯০২৫||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬৪||124||সিরাজগঞ্জ-মেহেরপুর, ভায়া- শাহজাদপুর, পাবনা, লালন শাহ সেতু, কুষ্টিয়া।||২২১||২.২৩||৪৯২.৮৩||৪৯২.৮৩||৬২৮.৩৫৮২৪৯৯৯৯৯৯৯৯||৬৯৮.১৭৫৮৩৩৩৩৩৩৩৩২||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬৫||125||কুষ্টিয়া-বগুড়া, ভায়া- লালন শাহ সেতু, নাটোর।||১৪৪||২.২৩||৩২১.১২||৩২১.১২||৪০৯.৪২৮||৪৫৪.৯২||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬৬||126||কুমিল্লা-ময়মনসিংহ, ভায়া- ব্রাহ্মণবাড়িয়া ভৈরব, কিশোরগঞ্জ।||২৩৯||২.২৩||৫৩২.৯৭||৫৩২.৯৭||৬৭৯.৫৩৬৭৫||৭৫৫.০৪০৮৩৩৩৩৩৩৩৩৪||২৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬৭||127||কক্সবাজার-বেনাপোল, ভায়া- চট্টগ্রাম, ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর।||৬৪৫||২.২৩||১৪৩৮.৩৫||১৪৩৮.৩৫||১৮৩৩.৮৯৬২৪৯৯৯৯৯৯৯৮||২০৩৭.৬৬২৪৯৯৯৯৯৯৯৯৭||৩২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬৮||128||ময়মনসিংহ-রাজশাহী, ভায়া- কালিহাতি, যমুনা সেতু, নলকা, বড়াইগ্রাম, নাটোর।||২৩৯||২.২৩||৫৩২.৯৭||৫৩২.৯৭||৬৭৯.৫৩৬৭৫||৭৫৫.০৪০৮৩৩৩৩৩৩৩৩৪||১০৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৬৯||129||বগুড়া-সিলেট, ভায়া- যমুনা সেতু, টাঙ্গাইল, চন্দ্রা,, ঢাকার রামপুরা ব্রীজ, বিশ্ব রোড, নরসিংদী, ভৈরব, মৌলভীবাজার।||৪৬৩||২.২৩||১০৩২.৪৯||১০৩২.৪৯||১৩১৬.৪২৪৭৫||১৪৬২.৬৯৪১৬৬৬৬৬৬৬৬৭||১৩০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭০||130||ময়মনসিংহ-খুলনা, ভায়া- কালিহাতি, যমুনা সেতু, নলকা, শাহজাদপুর, পাবনা, কুষ্টিয়া, ঝিনাইদহ, যশোর।||৪২৩||২.২৩||৯৪৩.২৯||৯৪৩.২৯||১২০২.৬৯৪৭৪৯৯৯৯৯৯৯৯||১৩৩৬.৩২৭৫||১২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭১||131||চট্রগ্রাম-রংপুর, ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||৫৪৪||২.২৩||১২১৩.১২||১২১৩.১২||১৫৪৬.৭২৭৯৯৯৯৯৯৯৯৯৮||১৭১৮.৫৮৬৬৬৬৬৬৬৬৬৬৬||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭২||132||ময়মনসিংহ-সিলেট, ভায়া- কিশোরগজ্ঞ, ভৈরব, ব্রাহ্মণবাড়িয়া মৌলভীবাজার।||৩০৯||২.২৩||৬৮৯.০৭||৬৮৯.০৭||৮৭৮.৫৬৪২৫||৯৭৬.১৮২৫||৩৬৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭৩||134||কুমিল্লা -জামালপুর, ভায়া- ব্রাহ্মণবাড়িয়া, ভৈরব, ময়মনসিংহ।||২৮৭||২.২৩||৬৪০.০১||৬৪০.০১||৮১৬.০১২৭৫||৯০৬.৬৮০৮৩৩৩৩৩৩৩৩৩||২৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭৪||135||কুমিল্লা -সুনামগঞ্জ, ভায়া- ব্রাহ্মণবাড়িয়া, মৌলভীবাজার, সিলেট।||৩০৮||২.২৩||৬৮৬.৮৪||৬৮৬.৮৪||৮৭৫.৭২১||৯৭৩.০২৩৩৩৩৩৩৩৩৩৩৪||১৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭৫||136||কুমিল্লা -বিয়ানীবাজার, ভায়া- ব্রাহ্মণবাড়িয়া, মৌলভীবাজার।||২৫৮||২.২৩||৫৭৫.৩৪||৫৭৫.৩৪||৭৩৩.৫৫৮৫||৮১৫.০৬৫||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭৬||137||টাঙ্গাইল-মাইজদী, ভায়া- চন্দ্রা, আশুলিয়া, বিশ্ব রোড, ঢাকার রামপুরা ব্রীজ, কুমিল্লা, ফেনী।||২৮১||২.২৩||৬২৬.৬৩||৬২৬.৬৩||৭৯৮.৯৫৩২৪৯৯৯৯৯৯৯৯||৮৮৭.৭২৫৮৩৩৩৩৩৩৩৩৪||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭৭||139||টাঙ্গাইল-কুষ্টিয়া, ভায়া- যমুনা সেতু, নলকা, শাহাজাদপুর, পাবনা।||১৯৮||২.২৩||৪৪১.৫৪||৪৪১.৫৪||৫৬২.৯৬৩৫||৬২৫.৫১৫||১২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭৮||141||দিনাজপুর-খুলনা, ভায়া- ঘোড়াঘাট, বগুড়া, নাটোর, লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদহ, যশোর।||৪৩৪||২.২৩||৯৬৭.৮১৯৯৯৯৯৯৯৯৯৯৯||৯৬৭.৮১৯৯৯৯৯৯৯৯৯৯৯||১২৩৩.৯৭০৫||১৩৭১.০৭৮৩৩৩৩৩৩৩৩৩৪||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৭৯||142||ঠাকুরগাঁও-ফরিদপুর, ভায়া- দিনাজপুর, ঘোড়াঘাট, বগুড়া, নাটোর, লালন শাহ সেতু, কুষ্টিয়া, রাজবাড়ী।||৪৩৪||২.২৩||৯৬৭.৮১৯৯৯৯৯৯৯৯৯৯৯||৯৬৭.৮১৯৯৯৯৯৯৯৯৯৯৯||১২৩৩.৯৭০৫||১৩৭১.০৭৮৩৩৩৩৩৩৩৩৩৪||৩৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮০||143||রাজশাহী-বরিশাল, ভায়া- নাটোর, লালন শাহ সেতু, কুষ্টিয়া, রাজবাড়ী, ফরিদপুর।||৩৪০||২.২৩||৭৫৮.২||৭৫৮.২||৯৬৬.৭০৫||১০৭৪.১১৬৬৬৬৬৬৬৬৬৬৮||৫০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮১||144||কুড়িগ্রাম-খুলনা, ভায়া- হারাগাছ, মিঠাপুকুর, বগুড়া, নাটোর, লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদহ, যশোর।||৪৫২||২.২৩||১০০৭.৯৬||১০০৭.৯৬||১২৮৫.১৪৯||১৪২৭.৯৪৩৩৩৩৩৩৩৩৩৩৪||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮২||145||মেহেরপুর-পটুয়াখালী, ভায়া- চুয়াডাঙ্গা, ঝিনাইদহ, মাগুড়া, ফরিদপুর, মাদারীপুর, বরিশাল।||৩০৬||২.২৩||৬৮২.৩৮||৬৮২.৩৮||৮৭০.০৩৪৫||৯৬৬.৭০৪৯৯৯৯৯৯৯৯৯৯||৯৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮৩||146||বগুড়া-বরিশাল, ভায়া- নাটোর, লালন শাহ সেতু, কুষ্টিয়া, রাজবাড়ী, ফরিদপুর, মাদারীপুর।||৩৬২||২.২৩||৮০৭.২৬||৮০৭.২৬||১০২৯.২৫৬৫||১১৪৩.৬১৮৩৩৩৩৩৩৩৩৩৩||৫৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮৪||148||চাঁদপুর-সুনামগঞ্জ, ভায়া- কুমিল্লা, ব্রাহ্মণবাড়িয়া, মৌলভিবাজার, সিলেট।||৩৯৬||২.২৩||৮৮৩.০৮||৮৮৩.০৮||১১২৫.৯২৭||১২৫১.০৩||১৬৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮৫||150||যশোর-রংপুর, ভায়া- ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, নাটোর, বগুড়া।||৩৪৭||২.২৩||৭৭৩.৮১||৭৭৩.৮১||৯৮৬.৬০৭৭৪৯৯৯৯৯৯৯৯||১০৯৬.২৩০৮৩৩৩৩৩৩৩৩৩||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮৬||151||খুলনা-ফরিদপুর, ভায়া- যশোর, ঝিনাইদহ, মাগুড়া।||১৮৬||২.২৩||৪১৪.৭৮||৪১৪.৭৮||৫২৮.৮৪৪৪৯৯৯৯৯৯৯৯৯||৫৮৭.৬০৫||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮৭||152||কক্সবাজার-বরিশাল, ভায়া- চট্টগ্রাম, ফেনী, কুমিল্লা, ঢাকার পোস্তগোলা ব্রীজ, পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর।||৫৫৩||২.২৩||১২৩৩.১৯||১২৩৩.১৯||১৫৭২.৩১৭২৫||১৭৪৭.০১৯১৬৬৬৬৬৬৬৬৭||৩৩০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮৮||153||ব্রাহ্মণবাড়িয়া-ময়মনসিংহ, ভায়া- কিশোরগঞ্জ, ভৈরব।||১৫৬||২.২৩||৩৪৭.৮৮||৩৪৭.৮৮||৪৪৩.৫৪৬৯৯৯৯৯৯৯৯৯৯৭||৪৯২.৮৩০০০০০০০০০০০৪||২৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৮৯||154||বাগেরহাট-আমতলী, ভায়া- পিরোজপুর, ঝালকাঠি, বরিশাল, পটুয়াখালী।||১৪০||২.২৩||৩১২.২||৩১২.২||৩৯৮.০৫৪৯৯৯৯৯৯৯৯৯৯৫||৪৪২.২৮৩৩৩৩৩৩৩৩৩৩৩||৩৯৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯০||162||খুলনা-সিরাজগঞ্জ, ভায়া- যশোর, ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, বড়াইগ্রাম।||২৭৯||২.২৩||৬২২.১৭||৬২২.১৭||৭৯৩.২৬৬৭৪৯৯৯৯৯৯৯৯||৮৮১.৪০৭৪৯৯৯৯৯৯৯৯৯||২৬৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯১||163||ইশ্বরদী-ময়মনসিংহ, ভায়া- পাবনা, শাহাজাদপুর, নলকা, কালিহাতি।||২৪২||২.২৩||৫৩৯.৬৬||৫৩৯.৬৬||৬৮৮.০৬৬৪৯৯৯৯৯৯৯৯৯||৭৬৪.৫১৮৩৩৩৩৩৩৩৩৩৩||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯২||164||কুষ্টিয়া-পঞ্চগড়, ভায়া- লালন শাহ সেতু, নাটোর, বগুড়া, রংপুর, ঠাকুরগাঁও।||৩৯৪||২.২৩||৮৭৮.৬২||৮৭৮.৬২||১১২০.২৪০৪৯৯৯৯৯৯৯৯৯||১২৪৪.৭১১৬৬৬৬৬৬৬৬৬৮||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯৩||165||রংপুর-সিলেট, ভায়া- বগুড়া, হাটিকুমরুল, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, আশুলীয়া, ঢাকার রামপুরা ব্রীজ, নরসিংদী, ভৈরব, মৌলভিবাজার।||৫৬৪||২.২৩||১২৫৭.৭২||১২৫৭.৭২||১৬০৩.৫৯২৯৯৯৯৯৯৯৯৯৮||১৭৮১.৭৭||১৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯৪||167||টেকনাফ-বেনাপোল, ভায়া- যশোর, আড়পাড়া, মাগুড়া, ফরিদপুর, পাটুরিয়া, আশুলিয়া, ঢাকার রামপুরা ব্রীজ, কুমিল্লা, ফেনী,চট্টগ্রাম, কক্সবাজার।||৭২০||২.২৩||১৬০৫.৬||১৬০৫.৬||২০৪৭.১৩৯৯৯৯৯৯৯৯৯৯৬||২২৭৪.৬||৩২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯৫||168||দিনাজপুর- টেকনাফ, ভায়া- রংপুর, বগুড়া, হাটিকুমরুল, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, আশুলিয়া, ঢাকার রামপুরা ব্রীজ, কুমিল্লা, ফেনী, চট্রগ্রাম।||৮৪৪||২.২৩||১৮৮২.১২||১৮৮২.১২||২৩৯৯.৭০২৯৯৯৯৯৯৯৯৯৫||২৬৬৬.৩৩৬৬৬৬৬৬৬৬৬৬৬||১৬০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯৬||169||ব্রাহ্মণবাড়িয়া-সিলেট, ভায়া- শ্রীমঙ্গল, মৌলভিবাজার।||১৭৫||২.২৩||৩৯০.২৫||৩৯০.২৫||৪৯৭.৫৬৮৭৪৯৯৯৯৯৯৯৯৭||৫৫২.৮৫৪১৬৬৬৬৬৬৬৬৬||১০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯৭||170||চট্রগ্রাম-খুলনা, ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর।||৫১৭||২.২৩||১১৫২.৯১||১১৫২.৯১||১৪৬৯.৯৬০২৫||১৬৩৩.২৮৯১৬৬৬৬৬৬৬৬৭||৩০৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯৮||171||চট্রগ্রাম-চরফ্যাশন, ভায়া- ফেনী, লক্ষ্মীপুর, ভোলা।||২৭৮||২.২৩||৬১৯.৯৩৯৯৯৯৯৯৯৯৯৯৯||৬১৯.৯৩৯৯৯৯৯৯৯৯৯৯৯||৭৯০.৪২৩৪৯৯৯৯৯৯৯৯৯||৮৭৮.২৪৮৩৩৩৩৩৩৩৩৩৩||৪৪৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||২৯৯||172||ফরিদপুর-দিনাজপুর, ভায়া- রাজবাড়ী, কুষ্টিয়া, লালন শাহ সেতু, নাটোর, বগুড়া, ঘোড়াঘাট।||৩৭৭||২.২৩||৮৪০.৭১||৮৪০.৭১||১০৭১.৯০৫২৫||১১৯১.০০৫৮৩৩৩৩৩৩৩৩৪||৩৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০০||173||কুষ্টিয়া-চাঁপাইনবাবগঞ্জ, ভায়া- লালন শাহ সেতু, নাটোর, রাজশাহী।||১৬৭||২.২৩||৩৭২.৪১||৩৭২.৪১||৪৭৪.৮২২৭৫||৫২৭.৫৮০৮৩৩৩৩৩৩৩৩৩||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০১||180||টাঙ্গাইল-লক্ষ্মীপুর, ভায়া- আশুলিয়া, চন্দ্রা, ঢাকার রামপুরা ব্রীজ, কুমিল্লা, ফেনী।||৩০৩||২.২৩||৬৭৫.৬৮৯৯৯৯৯৯৯৯৯৯৯||৬৭৫.৬৮৯৯৯৯৯৯৯৯৯৯৯||৮৬১.৫০৪৭৪৯৯৯৯৯৯৯৮||৯৫৭.২২৭৪৯৯৯৯৯৯৯৯৮||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০২||181||গোপালগঞ্জ-বেনাপোল, ভায়া- ফরিদপুর, মাগুরা, আড়পাড়া, যশোর।||২৩৫||২.২৩||৫২৪.০৫||৫২৪.০৫||৬৬৮.১৬৩৭৪৯৯৯৯৯৯৯৯||৭৪২.৪০৪১৬৬৬৬৬৬৬৬৭||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০৩||182||দিনাজপুর-সিলেট, ভায়া- রংপুর, বগুড়া, হাটিকুমরুল, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, আশুলিয়া, ঢাকার রামপুরা ব্রীজ, নরসিংদী, ভৈরব, মাধবপুর, মৌলভিবাজার।||৬৫০||২.২৩||১৪৪৯.৫||১৪৪৯.৫||১৮৪৮.১১২৫||২০৫৩.৪৫৮৩৩৩৩৩৩৩৩৩৫||১৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০৪||183||দিনাজপুর-চট্রগ্রাম, ভায়া- সৈয়দপুর, রংপুর, বগুড়া, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, আশুলিয়া, ঢাকার রামপুরা ব্রীজ,কুমিল্লা, ফেনী।||৬২৫||২.২৩||১৩৯৩.৭৫||১৩৯৩.৭৫||১৭৭৭.০৩১২৪৯৯৯৯৯৯৯৮||১৯৭৪.৪৭৯১৬৬৬৬৬৬৬৬৭||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০৫||186||কুমিল্লা -কুড়িগ্রাম, ভায়া- ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর।||৪৬০||২.২৩||১০২৫.৮||১০২৫.৮||১৩০৭.৮৯৪৯৯৯৯৯৯৯৯৯৮||১৪৫৩.২১৬৬৬৬৬৬৬৬৬৬৫||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০৬||188||জামালপুর-চট্রগ্রাম, ভায়া- টাঙ্গাইল, চন্দ্রা, আশুলিয়া, ঢাকার রামপুরা ব্রীজ, বিশ্বরোড, কুমিল্লা, ফেনী।||৪১৫||২.২৩||৯২৫.৪৫||৯২৫.৪৫||১১৭৯.৯৪৮৭৫||১৩১১.০৫৪১৬৬৬৬৬৬৬৬৮||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০৭||189||কিশোরগঞ্জ-সিলেট, ভায়া- ভৈরব, মাধবপুর, মৌলভিবাজার।||২৪৪||২.২৩||৫৪৪.১২||৫৪৪.১২||৬৯৩.৭৫২৯৯৯৯৯৯৯৯৯৯||৭৭০.৮৩৬৬৬৬৬৬৬৬৬৬৬||৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০৮||190||চট্রগাম-রাজশাহী, ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, বড়াইগ্রাম, নাটোর।||৪৯০||২.২৩||১০৯২.৭||১০৯২.৭||১৩৯৩.১৯২৪৯৯৯৯৯৯৯৯৯||১৫৪৭.৯৯১৬৬৬৬৬৬৬৬৬৮||১৫১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩০৯||191||মেহেরপুর-পিরোজপুর, ভায়া- চুয়াডাঙ্গা, ঝিনাইদহ, যশোর, খুলনা, বাগেরহাট।||২২৩||২.২৩||৪৯৭.২৯||৪৯৭.২৯||৬৩৪.০৪৪৭৫||৭০৪.৪৯৪১৬৬৬৬৬৬৬৬৭||৪২৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১০||192||ময়মনসিংহ-দিনাজপুর, ভায়া- মুক্তাগাছা, কালিহাতি, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট||৩২৩||২.২৩||৭২০.২৯||৭২০.২৯||৯১৮.৩৬৯৭৪৯৯৯৯৯৯৯৮||১০২০.৪১০৮৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১১||194||মাগুড়া-মোকসেদপুর ভায়া- ফরিদপুর||৯৭||২.২৩||২১৬.৩১||২১৬.৩১||২৭৫.৭৯৫২৫||৩০৬.৪৩৯১৬৬৬৬৬৬৬৬৬৭||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১২||196||পঞ্চগড়-সিলেট, ভায়া- ঠাকুরগাঁও, সৈয়দপুর, রংপুর, বগুড়া, হাটিকুমরুল, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, আশুলিয়া, ঢাকার রামপুরা ব্রীজ, নরসিংদী, ভৈরব, মৌলভিবাজার।||৭০৯||২.২৩||১৫৮১.০৭||১৫৮১.০৭||২০১৫.৮৬৪২৪৯৯৯৯৯৯৯৯||২২৩৯.৮৪৯১৬৬৬৬৬৬৬৬৪||১৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১৩||197||সিলেট-নীলফামারী ভায়া- মৌলভিবাজার, ভৈরব, নরসিংদী, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, সৈয়দপুর||৬২৭||২.২৩||১৩৯৮.২১||১৩৯৮.২১||১৭৮২.৭১৭৭৫||১৯৮০.৭৯৭৫০০০০০০০০১||১৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১৪||225||ময়মনসিংহ-চট্রগ্রাম ভায়া- ভালুকা, ঢাকার রামপুরা ব্রীজ, নরসিংদী, ভৈরব, ব্রাহ্মণবাড়িয়া, কুমিল্লা, ফেনী||৪৬০||২.২৩||১০২৫.৮||১০২৫.৮||১৩০৭.৮৯৪৯৯৯৯৯৯৯৯৯৮||১৪৫৩.২১৬৬৬৬৬৬৬৬৬৬৫||২৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১৫||226||কক্সবাজার-খুলনা ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর||৬৬৫||২.২৩||১৪৮২.৯৫||১৪৮২.৯৫||১৮৯০.৭৬১২৫||২১০০.৮৪৫৮৩৩৩৩৩৩৩৩৩||৩২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১৬||227||বরিশাল-খুলনা ভায়া- ঝালকাঠি, পিরোজপুর, বাগেরহাট||১০৩||২.২৩||২২৯.৬৯||২২৯.৬৯||২৯২.৮৫৪৭৪৯৯৯৯৯৯৯৯৭||৩২৫.৩৯৪১৬৬৬৬৬৬৬৬৭||৬৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১৭||228||বরিশাল-খুলনা ভায়া- ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর||২৯৭||২.২৩||৬৬২.৩১||৬৬২.৩১||৮৪৪.৪৪৫২৪৯৯৯৯৯৯৯৯||৯৩৮.২৭২৪৯৯৯৯৯৯৯৯৯||২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১৮||229||চট্রগ্রাম-খুলনা ভায়া- ফেনী, কুমিল্লা, চাঁদপুর, শরিয়তপুর, মাদারীপুর, গোপালগঞ্জ, বাগেরহাট||৩৬৬||২.২৩||৮১৬.১৮||৮১৬.১৮||১০৪০.৬২৯৪৯৯৯৯৯৯৯৯৮||১১৫৬.২৫৫||৩১১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩১৯||230||খুলনা-টেকনাফ ভায়া- যশোর, আড়পাড়া, মাগুড়া, ফরিদপুর, পাটুরিয়া, নবীনগর, আশুলিয়া, ঢাকার রামপুরা ব্রীজ, কুমিল্লা, ফেনী, চট্রগ্রাম||৭৩৮||২.২৩||১৬৪৫.৭৪||১৬৪৫.৭৪||২০৯৮.৩১৮৫||২৩৩১.৪৬৫||৩২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২০||231||কুষ্টিয়া-সিরাজগঞ্জ ভায়া- লালন শাহ সেতু, বড়াইগ্রাম, হাটিকুমরুল||১৩৩||২.২৩||২৯৬.৫৯||২৯৬.৫৯||৩৭৮.১৫২২৪৯৯৯৯৯৯৯৯||৪২০.১৬৯১৬৬৬৬৬৬৬৬৬||২৬৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২১||232||ফরিদপুর-রংপুর ভায়া- রাজবাড়ী, কুষ্টিয়া, লালন শাহ সেতু, নাটোর, বগুড়া||৩৪৫||২.২৩||৭৬৯.৩৫||৭৬৯.৩৫||৯৮০.৯২১২৫||১০৮৯.৯১২৫||৩৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২২||233||রংপুর-বরিশাল ভায়া- বগুড়া, নাটোর, লালন শাহ সেতু, কুষ্টিয়া, রাজবাড়ী, ফরিদপুর||৪৬৫||২.২৩||১০৩৬.৯৫||১০৩৬.৯৫||১৩২২.১১১২৫||১৪৬৯.০১২৫||৫৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২৩||234||বাগেরহাট-বাউফল ভায়া- পিরোজপুর, ঝালকাঠি, বরিশাল, বাকেরগঞ্জ||১২৪||২.২৩||২৭৬.৫২||২৭৬.৫২||৩৫২.৫৬২৯৯৯৯৯৯৯৯৯৯৩||৩৯১.৭৩৬৬৬৬৬৬৬৬৬৬৬||৯০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২৪||235||খুলনা-সিরাজগঞ্জ ভায়া- যশোর, ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, পাবনা||৩১৪||২.২৩||৭০০.২২||৭০০.২২||৮৯২.৭৮০৫||৯৯১.৯৭৮৩৩৩৩৩৩৩৩৩৪||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২৫||236||ঠাকুরগাঁও-মাদারীপুর ভায়া- দিনাজপুর, ঘোড়াঘাট, বগুড়া, নাটোর, লালন শাহ সেতু, কুষ্টিয়া, রাজবাড়ী, ফরিদপুর||৫০৩||২.২৩||১১২১.৬৯||১১২১.৬৯||১৪৩০.১৫৪৭৫||১৫৮৯.০৬০৮৩৩৩৩৩৩৩৩৪||৩৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২৬||237||রাজশাহী-টেকনাফ ভায়া- নাটোর, নলকা, যমুনা সেতু, টাঙ্গাইল, আশুলিয়া, ঢাকার রামপুরা ব্রীজ, কুমিল্লা, ফেনী, চট্রগ্রাম||৭২১||২.২৩||১৬০৭.৮৩||১৬০৭.৮৩||২০৪৯.৯৮৩২৪৯৯৯৯৯৯৯৮||২২৭৭.৭৫৯১৬৬৬৬৬৬৬৬৭||১৬০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২৭||238||দিনাজপুর-কুষ্টিয়া ভায়া-গোবিন্দগঞ্জ, বগুড়া, নাটোর, বড়াইগ্রাম, লালন শাহ সেতু, ভেড়ামারা||২৮২||২.২৩||৬২৮.৮৬||৬২৮.৮৬||৮০১.৭৯৬৪৯৯৯৯৯৯৯৯৯||৮৯০.৮৮৫||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২৮||239||ঠাকুরগাঁও-কুষ্টিয়া ভায়া- দিনাজপুর, গোবিন্দগঞ্জ, বগুড়া, নাটোর, লালন শাহ সেতু||৩৪১||২.২৩||৭৬০.৪৩||৭৬০.৪৩||৯৬৯.৫৪৮২৪৯৯৯৯৯৯৯৮||১০৭৭.২৭৫৮৩৩৩৩৩৩৩৩৪||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩২৯||240||বাগেরহাট-বরগুনা ভায়া- পিরোজপুর, ঝালকাঠি, বরিশাল, পটুয়াখালী||১৫৭||২.২৩||৩৫০.১১||৩৫০.১১||৪৪৬.৩৯০২৫||৪৯৫.৯৮৯১৬৬৬৬৬৬৬৬৭||১৩৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩০||241||নওগাঁ-যশোর ভায়া- বগুড়া, নাটোর, লালন শাহ সেতু, কুষ্টিয়া, ঝিঁনাইদহ||২৮৪||২.২৩||৬৩৩.৩২||৬৩৩.৩২||৮০৭.৪৮৩০০০০০০০০০১||৮৯৭.২০৩৩৩৩৩৩৩৩৩৩৪||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩১||242||বাগেরহাট-পটুয়াখালী ভায়া- পিরোজপুর, ঝালকাঠি, বরিশাল||১২৩||২.২৩||২৭৪.২৯||২৭৪.২৯||৩৪৯.৭১৯৭৫||৩৮৮.৫৭৭৫০০০০০০০০০৪||১০৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩২||243||পিরোজপুর-লক্ষীপাশা(লোহাগড়া) ভায়া- বাগেরহাট, খুলনা, যশোর, নড়াইল||১৫৮||২.২৩||৩৫২.৩৪||৩৫২.৩৪||৪৪৯.২৩৩৪৯৯৯৯৯৯৯৯৯৪||৪৯৯.১৪৮৩৩৩৩৩৩৩৩৩৩||৭৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩৩||244||গোপালগঞ্জ-বেনাপোল, ভায়া- মোল্লাহাট, খুলনা, যশোর||১৪৭||২.২৩||৩২৭.৮১||৩২৭.৮১||৪১৭.৯৫৭৭৫||৪৬৪.৩৯৭৫০০০০০০০০০৪||২৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩৪||245||ময়মনসিংহ-চট্রগ্রাম, ভায়া- ভৈরব, ব্রাহ্মণবাড়িয়া, কুমিল্লা, ফেনী||৩৬৮||২.২৩||৮২০.৬৪||৮২০.৬৪||১০৪৬.৩১৫৯৯৯৯৯৯৯৯৯৮||১১৬২.৫৭৩৩৩৩৩৩৩৩৩৩৩||২৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩৫||246||পাবনা-যশোর ভায়া-লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদহ||১৫০||২.২৩||৩৩৪.৫||৩৩৪.৫||৪২৬.৪৮৭৪৯৯৯৯৯৯৯৯৯৫||৪৭৩.৮৭৫||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩৬||247||পাবনা-মোংলা, ভায়া- লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদহ, যশোর, খুলনা||২৫৪||২.২৩||৫৬৬.৪২||৫৬৬.৪২||৭২২.১৮৫৪৯৯৯৯৯৯৯৯৯||৮০২.৪২৮৩৩৩৩৩৩৩৩৩৩||৪০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩৭||248||ময়মনসিংহ-রংপুর, ভায়া- কালিহাতি, যমুনা সেতু, হাটিকুমরুল, বগুড়া||২৮৪||২.২৩||৬৩৩.৩২||৬৩৩.৩২||৮০৭.৪৮৩০০০০০০০০০১||৮৯৭.২০৩৩৩৩৩৩৩৩৩৩৪||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩৮||249||মেহেরপুর-ফরিদপুর, ভায়া- ঝিনাইদহ, মাগুড়া, মধুখালী||১৪৫||২.২৩||৩২৩.৩৫||৩২৩.৩৫||৪১২.২৭১২৫||৪৫৮.০৭৯১৬৬৬৬৬৬৬৬৭||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৩৯||250||মেহেরপুর-ফরিদপুর, ভায়া- চুয়াডাঙ্গা, ঝিনাইদহ, মাগুড়া||১৪৩||২.২৩||৩১৮.৮৯||৩১৮.৮৯||৪০৬.৫৮৪৭৪৯৯৯৯৯৯৯৯৩||৪৫১.৭৬০৮৩৩৩৩৩৩৩৩৩||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪০||251||মেহেরপুর-ফরিদপুর, ভায়া- কুষ্টিয়া, রাজবাড়ী||১৫৩||২.২৩||৩৪১.১৯||৩৪১.১৯||৪৩৫.০১৭২৫||৪৮৩.৩৫২৪৯৯৯৯৯৯৯৯৯৬||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪১||252||মেহেরপুর-পাবনা ভায়া- ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু||১০৬||২.২৩||২৩৬.৩৮||২৩৬.৩৮||৩০১.৩৮৪৪৯৯৯৯৯৯৯৯৯৫||৩৩৪.৮৭১৬৬৬৬৬৬৬৬৬৬৭||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪২||253||মেহেরপুর-রংপুর ভায়া- লালন শাহ সেতু, নাটোর, বগুড়া||২৯৮||২.২৩||৬৬৪.৫৪||৬৬৪.৫৪||৮৪৭.২৮৮৪৯৯৯৯৯৯৯৯৯||৯৪১.৪৩১৬৬৬৬৬৬৬৬৬৭||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪৩||254||পাবনা-বরিশাল ভায়া- লালন শাহ সেতু, কুষ্টিয়া, রাজবাড়ী, ফরিদপুর||২৭৭||২.২৩||৬১৭.৭১||৬১৭.৭১||৭৮৭.৫৮০২৫||৮৭৫.০৮৯১৬৬৬৬৬৬৬৬৮||৫০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪৪||255||খুলনা-পঞ্চগড় ভায়া- যশোর, ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, নাটোর, বগুড়া, রংপুর, ঠাকুরগাঁও||৫৪১||২.২৩||১২০৬.৪৩||১২০৬.৪৩||১৫৩৮.১৯৮২৫||১৭০৯.১০৯১৬৬৬৬৬৬৬৬৬||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪৫||256||কুষ্টিয়া-রংপুর ভায়া- লালন শাহ সেতু, নাটোর, বগুড়া||২৫৩||২.২৩||৫৬৪.১৮৯৯৯৯৯৯৯৯৯৯৯||৫৬৪.১৮৯৯৯৯৯৯৯৯৯৯৯||৭১৯.৩৪২২৪৯৯৯৯৯৯৯৯||৭৯৯.২৬৯১৬৬৬৬৬৬৬৬৬||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪৬||257||কুষ্টিয়া-নওগাঁ ভায়া- লালন শাহ সেতু, নাটোর, রাজশাহী||১৯৩||২.২৩||৪৩০.৩৯||৪৩০.৩৯||৫৪৮.৭৪৭২৪৯৯৯৯৯৯৯৯||৬০৯.৭১৯১৬৬৬৬৬৬৬৬৬||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪৭||258||কুষ্টিয়া-রাজশাহী ভায়া- লালন শাহ সেতু, নাটোর||১২৪||২.২৩||২৭৬.৫২||২৭৬.৫২||৩৫২.৫৬২৯৯৯৯৯৯৯৯৯৯৩||৩৯১.৭৩৬৬৬৬৬৬৬৬৬৬৬||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪৮||259||কুষ্টিয়া-গাইবান্ধা ভায়া- লালন শাহ সেতু, নাটোর, বগুড়া, পলাশবাড়ী||২১৫||২.২৩||৪৭৯.৪৫||৪৭৯.৪৫||৬১১.২৯৮৭৪৯৯৯৯৯৯৯৯||৬৭৯.২২০৮৩৩৩৩৩৩৩৩৩||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৪৯||260||খুলনা-বরগুনা ভায়া- বাগেরহাট, পিরোজপুর, ঝালকাঠি, বরিশাল, পটুয়াখালী||১৮৪||২.২৩||৪১০.৩২||৪১০.৩২||৫২৩.১৫৭৯৯৯৯৯৯৯৯৯৯||৫৮১.২৮৬৬৬৬৬৬৬৬৬৬৬||৭৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫০||261||রাজশাহী-বাগেরহাট ভায়া- নাটোর, লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদহ, যশোর, খুলনা||৩০৭||২.২৩||৬৮৪.৬১||৬৮৪.৬১||৮৭২.৮৭৭৭৫||৯৬৯.৮৬৪১৬৬৬৬৬৬৬৬৭||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫১||262||রাজশাহী-রাজবাড়ী ভায়া- নাটোর, লালন শাহ সেতু, কুষ্টিয়া||১৮৮||২.২৩||৪১৯.২৪||৪১৯.২৪||৫৩৪.৫৩১||৫৯৩.৯২৩৩৩৩৩৩৩৩৩৩৪||৩০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫২||263||কক্সবাজার-দিনাজপুর ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট||৭১৮||২.২৩||১৬০১.১৪||১৬০১.১৪||২০৪১.৪৫৩৫||২২৬৮.২৮১৬৬৬৬৬৬৬৬৬৮||১৬০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫৩||264||কক্সবাজার-রংপুর ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া||৬৮৪||২.২৩||১৫২৫.৩২||১৫২৫.৩২||১৯৪৪.৭৮২৯৯৯৯৯৯৯৯৯৭||২১৬০.৮৭||১৬০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫৪||265||কুষ্টিয়া-কুড়িগ্রাম ভায়া- লালন শাহ সেতু, নাটোর, বগুড়া, মিঠাপুকুর, হারাগাছ||২৯১||২.২৩||৬৪৮.৯৩||৬৪৮.৯৩||৮২৭.৩৮৫৭৪৯৯৯৯৯৯৯৯||৯১৯.৩১৭৫||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫৫||266||মেহেরপুর-ময়মনসিংহ ভায়া- ভেড়ামাড়া, লালন শাহ সেতু, বড়াইগ্রাম, হাটিকুমরুল, যমুনা সেতু, কালিহাতি||২৬৬||২.২৩||৫৯৩.১৮||৫৯৩.১৮||৭৫৬.৩০৪৪৯৯৯৯৯৯৯৯৮||৮৪০.৩৩৮৩৩৩৩৩৩৩৩৩৩||১২৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫৬||267||পঞ্চগড়-ফরিদপুর ভায়া- ঠাকুরগাঁও, দিনাজপুর, ঘোড়াঘাট, বগুড়া, নাটোর, লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদহ, মাগুড়া||৪৯৭||২.২৩||১১০৮.৩১||১১০৮.৩১||১৪১৩.০৯৫২৪৯৯৯৯৯৯৯৯||১৫৭০.১০৫৮৩৩৩৩৩৩৩৩৩||৩৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫৭||268||পঞ্চগড়-ফরিদপুর ভায়া- ঠাকুরগাঁও, দিনাজপুর, ঘোড়াঘাট, বগুড়া, নাটোর, লালন শাহ সেতু, কুষ্টিয়া, রাজবাড়ী||৪৭০||২.২৩||১০৪৮.১||১০৪৮.১||১৩৩৬.৩২৭৪৯৯৯৯৯৯৯৯৯||১৪৮৪.৮০৮৩৩৩৩৩৩৩৩৩৪||৩৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫৮||269||ঠাকুরগাঁও-মাগুরা, ভায়া- দিনাজপুর, ঘোড়াঘাট, বগুড়া, নাটোর, লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদহ ||৪১০||২.২৩||৯১৪.৩||৯১৪.৩||১১৬৫.৭৩২৪৯৯৯৯৯৯৯৯৮||১২৯৫.২৫৮৩৩৩৩৩৩৩৩৩২||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৫৯||270||সিলেট-বেনাপোল ভায়া- মৌলভিবাজার, ভৈরব, নরসিংদী, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, নবীনগর, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর।||৫২২||২.২৩||১১৬৪.০৬||১১৬৪.০৬||১৪৮৪.১৭৬৪৯৯৯৯৯৯৯৯৮||১৬৪৯.০৮৫||২৯৩০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬০||271||পিরোজপুর-চুয়াডাঙ্গা, ভায়া- বাগেরহাট, খুলনা, যশোর, ঝিনাইদহ||১৯২||২.২৩||৪২৮.১৫৯৯৯৯৯৯৯৯৯৯৯৭||৪২৮.১৫৯৯৯৯৯৯৯৯৯৯৯৭||৫৪৫.৯০৩৯৯৯৯৯৯৯৯৯৯||৬০৬.৫৬||৭২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬১||272||শরিয়তপুর-বেনাপোল, ভায়া- মাদারীপুর, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর||২২৪||২.২৩||৪৯৯.৫২||৪৯৯.৫২||৬৩৬.৮৮৭৯৯৯৯৯৯৯৯৯৯||৭০৭.৬৫৩৩৩৩৩৩৩৩৩৩৩||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬২||273||শরিয়তপুর-বেনাপোল, ভায়া- মাদারীপুর, গোপালগঞ্জ, খুলনা, যশোর||২২১||২.২৩||৪৯২.৮৩||৪৯২.৮৩||৬২৮.৩৫৮২৪৯৯৯৯৯৯৯৯||৬৯৮.১৭৫৮৩৩৩৩৩৩৩৩২||২৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬৩||274||যশোর-সিরাজগঞ্জ, ভায়া-ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, বড়াইগ্রাম, হাটিকুমরুল।||২১৯||২.২৩||৪৮৮.৩৭||৪৮৮.৩৭||৬২২.৬৭১৭৫||৬৯১.৮৫৭৫||২৬৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬৪||275||যশোর-সিরাজগঞ্জ ভায়া- ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, পাবনা, শাহাজাদপুর||২৬০||২.২৩||৫৭৯.৮||৫৭৯.৮||৭৩৯.২৪৪৯৯৯৯৯৯৯৯৯৯||৮২১.৩৮৩৩৩৩৩৩৩৩৩৩৩||২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬৫||276||টেকনাফ-বগুড়া, ভায়া-কক্সবাজার, চট্রগ্রাম, ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল||৬৪৪||২.২৩||১৪৩৬.১২||১৪৩৬.১২||১৮৩১.০৫২৯৯৯৯৯৯৯৯৯৭||২০৩৪.৫০৩৩৩৩৩৩৩৩৩৩||১৬০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬৬||277||সিলেট-নবীনগর, ভায়া-মৌলভিবাজার, ব্রাহ্মণবাড়িয়া, কোম্পানীগঞ্জ||১৫৮||২.২৩||৩৫২.৩৪||৩৫২.৩৪||৪৪৯.২৩৩৪৯৯৯৯৯৯৯৯৯৪||৪৯৯.১৪৮৩৩৩৩৩৩৩৩৩৩||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬৭||278||কক্সবাজার-বগুড়া ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল||৫৬৫||২.২৩||১২৫৯.৯৫||১২৫৯.৯৫||১৬০৬.৪৩৬২৫||১৭৮৪.৯২৯১৬৬৬৬৬৬৬৬৮||১৬০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬৮||279||কক্সবাজার-জামালপুর ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, মধুপুর।||৫৪৭||২.২৩||১২১৯.৮১||১২১৯.৮১||১৫৫৫.২৫৭৭৪৯৯৯৯৯৯৯৮||১৭২৮.০৬৪১৬৬৬৬৬৬৬৬৬||৫২৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৬৯||280||কক্সবাজার-রাজশাহী ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম, নাটোর||৬২৪||২.২৩||১৩৯১.৫২||১৩৯১.৫২||১৭৭৪.১৮৭৯৯৯৯৯৯৯৯৯৯||১৯৭১.৩২০০০০০০০০০০২||১৪৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭০||281||কক্সবাজার-নারায়নগঞ্জ ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা||৩৮৭||২.২৩||৮৬৩.০১||৮৬৩.০১||১১০০.৩৩৭৭৫||১২২২.৫৯৭৫||৫২৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭১||282||কক্সবাজার-বাগেরহাট ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, নবীনগর, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর, খুলনা।||৬৯০||২.২৩||১৫৩৮.৭||১৫৩৮.৭||১৯৬১.৮৪২৫||২১৭৯.৮২৫||৩৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭২||283||চট্রগ্রাম-ইশ্বরদী ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম||৪৫২||২.২৩||১০০৭.৯৬||১০০৭.৯৬||১২৮৫.১৪৯||১৪২৭.৯৪৩৩৩৩৩৩৩৩৩৩৪||১৩৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭৩||284||চট্রগ্রাম-ইশ্বরদী ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, শাহাজাদপুর, পাবনা||৪৭৬||২.২৩||১০৬১.৪৮||১০৬১.৪৮||১৩৫৩.৩৮৭||১৫০৩.৭৬৩৩৩৩৩৩৩৩৩৩৩||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭৪||285||চট্রগ্রাম-বগুড়া ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল||৪৩২||২.২৩||৯৬৩.৩৬||৯৬৩.৩৬||১২২৮.২৮৩৯৯৯৯৯৯৯৯৯৯||১৩৬৪.৭৬||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭৫||286||চট্রগ্রাম-নওগাঁ ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া||৪৮২||২.২৩||১০৭৪.৮৬||১০৭৪.৮৬||১৩৭০.৪৪৬৪৯৯৯৯৯৯৯৯৮||১৫২২.৭১৮৩৩৩৩৩৩৩৩৩২||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭৬||287||চট্রগ্রাম-চাঁপাইনবাবগঞ্জ ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম, নাটোর, রাজশাহী।||৫৪০||২.২৩||১২০৪.২||১২০৪.২||১৫৩৫.৩৫৫||১৭০৫.৯৫||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭৭||288||চট্রগ্রাম-ফরিদপুর ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, নবীনগর, পাটুরিয়া||৩৭০||২.২৩||৮২৫.১||৮২৫.১||১০৫২.০০২৫||১১৬৮.৮৯১৬৬৬৬৬৬৬৬৬৭||২৯৭০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭৮||289||চট্রগ্রাম-সাতক্ষীরা ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, পাটুরিয়া, ফরিদপুর, মাগুরা, আড়পাড়া, যশোর, খুলনা||৫৭৫||২.২৩||১২৮২.২৫||১২৮২.২৫||১৬৩৪.৮৬৮৭৪৯৯৯৯৯৯৯৯||১৮১৬.৫২০৮৩৩৩৩৩৩৩৩৩||৩০৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৭৯||290||কুষ্টিয়া-খাগড়াছড়ি, ভায়া-রাজবাড়ী, পাটুরিয়া, নবীনগর, আশুলিয়া, ঢাকার রামপুরা ব্রীজ, কুমিল্লা, ফেনী, রামগড়||৪৪৫||২.২৩||৯৯২.৩৫||৯৯২.৩৫||১২৬৫.২৪৬২৫||১৪০৫.৮২৯১৬৬৬৬৬৬৬৬৭||২৯৭০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮০||291||কুষ্টিয়া-খাগড়াছড়ি, ভায়া-ঝিনাইদহ, মাগুড়া, ফরিদপুর, পাটুরিয়া, নবীনগর, আশুলিয়া, ঢাকার রামপুরা ব্রীজ, কুমিল্লা, ফেনী, রামগড়||৪৯১||২.২৩||১০৯৪.৯৩||১০৯৪.৯৩||১৩৯৬.০৩৫৭৫||১৫৫১.১৫০৮৩৩৩৩৩৩৩৩৪||৩০৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮১||292||পিরোজপুর-রাজশাহী, ভায়া-বাগেরহাট, খুলনা, যশোর, ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, নাটোর||৩২৫||২.২৩||৭২৪.৭৫||৭২৪.৭৫||৯২৪.০৫৬২৫||১০২৬.৭২৯১৬৬৬৬৬৬৬৬৭||৮৮০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮২||293||খুলনা-ফরিদপুর, ভায়া-যশোর, আড়পাড়া, মাগুড়া||১৫৬||২.২৩||৩৪৭.৮৮||৩৪৭.৮৮||৪৪৩.৫৪৬৯৯৯৯৯৯৯৯৯৯৭||৪৯২.৮৩০০০০০০০০০০০৪||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮৩||294||চট্রগ্রাম-দিনাজপুর ভায়া- ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট||৫৭৬||২.২৩||১২৮৪.৪৮||১২৮৪.৪৮||১৬৩৭.৭১২||১৮১৯.৬৮||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮৪||295||কুষ্টিয়া-বরিশাল ভায়া- রাজবাড়ী, ফরিদপুর, মাদারীপুর||২১৮||২.২৩||৪৮৬.১৪||৪৮৬.১৪||৬১৯.৮২৮৫||৬৮৮.৬৯৮৩৩৩৩৩৩৩৩৩৩||২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮৫||296||খুলনা-পটুয়াখালী, ভায়া-বাগেরহাট, পিরোজপুর, ঝালকাঠি, বরিশাল||১৩৯||২.২৩||৩০৯.৯৬৯৯৯৯৯৯৯৯৯৯৯৭||৩০৯.৯৬৯৯৯৯৯৯৯৯৯৯৯৭||৩৯৫.২১১৭৪৯৯৯৯৯৯৯৯৪||৪৩৯.১২৪১৬৬৬৬৬৬৬৬৬৭||৭৮৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮৬||297||সিরাজগঞ্জ-মেহেরপুর, ভায়া-বড়াইগ্রাম, লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদহ, চুয়াডাঙ্গা||১৭৫||২.২৩||৩৯০.২৫||৩৯০.২৫||৪৯৭.৫৬৮৭৪৯৯৯৯৯৯৯৯৭||৫৫২.৮৫৪১৬৬৬৬৬৬৬৬৬||২৬৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮৭||298||গোপালগঞ্জ-বেনাপোল ভায়া- মোল্লাহাট, খুলনা, যশোর||১৪৮||২.২৩||৩৩০.০৪||৩৩০.০৪||৪২০.৮০১||৪৬৭.৫৫৬৬৬৬৬৬৬৬৬৬৭||২৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮৮||319||যশোর-রংপুর ভায়া- ঝিনাইদহ, কুষ্টিয়া, লালন শাহ সেতু, নাটোর, রাজশাহী, নওগাঁ, বগুড়া||৪৩৮||২.২৩||৯৭৬.৭৪||৯৭৬.৭৪||১২৪৫.৩৪৩৫||১৩৮৩.৭১৫||২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৮৯||320||ময়মনসিংহ-চট্রগ্রাম ভায়া- ভালুকা, বিশ্বরোড, ঢাকার রামপুরা ব্রীজ, কুমিল্লা, ফেনী||৩৫৮||২.২৩||৭৯৮.৩৪||৭৯৮.৩৪||১০১৭.৮৮৩৫||১১৩০.৯৮১৬৬৬৬৬৬৬৬৬৮||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯০||321||চট্রগ্রাম-সিলেট ভায়া- ফেনী, ময়নামতি ক্যান্টনমেন্ট, ব্রাহ্মণবাড়িয়া, হবিগঞ্জ, মৌলভিবাজার||৩৯৮||২.২৩||৮৮৭.৫৪||৮৮৭.৫৪||১১৩১.৬১৩৫||১২৫৭.৩৪৮৩৩৩৩৩৩৩৩৩৪||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯১||323||কুমিল্লা -লালমনিরহাট ভায়া- ঢাকার রামপুরা ব্রীজ, আশুলিয়া, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর।||৪৫২||২.২৩||১০০৭.৯৬||১০০৭.৯৬||১২৮৫.১৪৯||১৪২৭.৯৪৩৩৩৩৩৩৩৩৩৩৪||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯২||324||সিরাজগঞ্জ -পটুয়াখালী ভায়া- শাহজাদপুর, কাশিনাথপুর, নাজিরগঞ্জ ফেরী ঘাট, দাওয়াপাড়া ফেরীঘাট, রাজবাড়ী, ফরিদপুর, মাদারীপুর, বরিশাল||৩১০||২.২৩||৬৯১.৩||৬৯১.৩||৮৮১.৪০৭৪৯৯৯৯৯৯৯৯৯||৯৭৯.৩৪১৬৬৬৬৬৬৬৬৬৬||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯৩||325||কুষ্টিয়া-ময়মনসিংহ ভায়া- লালন শাহ সেতু, বড়াইগ্রাম, নলকা, যমুনা সেতু, টাঙ্গাইল, গাজীপুর চৌরাস্তা, ভালুকা ||৩২৬||২.২৩||৭২৬.৯৮||৭২৬.৯৮||৯২৬.৮৯৯৫||১০২৯.৮৮৮৩৩৩৩৩৩৩৩৩৩||১২৪৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯৪||328||রাজশাহী-সিলেট ভায়া- নাটোর, বড়াইগ্রাম, নলকা, যমুনা সেতু, চন্দ্রা, গাজীপুর বাইপাস, মীরের বাজার, নরসিংদী, ব্রাহ্মণবাড়িয়া, শায়েস্তাগঞ্জ, মৌলভীবাজার||৪৯০||২.২৩||১০৯২.৭||১০৯২.৭||১৩৯৩.১৯২৪৯৯৯৯৯৯৯৯৯||১৫৪৭.৯৯১৬৬৬৬৬৬৬৬৬৮||১২৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯৫||353||গাজীপুর-বরিশাল ভায়া- জয়দেবপুর চৌরাস্তা, টঙ্গী, বিশ্বরোড, সায়দাবাদ, পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর।||১৮৭||২.২৩||৪১৭.০১||৪১৭.০১||৫৩১.৬৮৭৭৪৯৯৯৯৯৯৯৯||৫৯০.৭৬৪১৬৬৬৬৬৬৬৬৬||২৬৯৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯৬||356||পাবনা- বরিশাল, ভায়া- লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদাহ, মাগুরা, ফরিদপুর, মাদারীপুর।||২৯৬||২.২৩||৬৬০.০৮||৬৬০.০৮||৮৪১.৬০২||৯৩৫.১১৩৩৩৩৩৩৩৩৩৩৩||৪৯৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯৭||359||ময়মনসিংহ-বগুড়া ভায়া- কালিহাতি, যমুনা সেতু, হাটিকুমরুল||১৭৮||২.২৩||৩৯৬.৯৪||৩৯৬.৯৪||৫০৬.০৯৮৪৯৯৯৯৯৯৯৯৯৪||৫৬২.৩৩১৬৬৬৬৬৬৬৬৬৬||১০০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯৮||360||কক্সবাজার-লালমনিরহাট, ভায়া-চট্টগ্রাম, ফেনী, কুমিল্লা, ঢাকার রামপুরা ব্রীজ, আশুলিয়া, কালিয়কৈর, টাঙ্গাইল, যমুনা সেতু, রংপুর।||৭০০||২.২৩||১৫৬১||১৫৬১||১৯৯০.২৭৪৯৯৯৯৯৯৯৯৯৯||২২১১.৪১৬৬৬৬৬৬৬৬৬৬৫||১৪২৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৩৯৯||361||চট্টগ্রাম-খুলনা, ভায়া-ফেনী, কুমিল্লা, ঢাকার পোস্তগোলা সেতু, পদ্মা বহুমুখী সেতু, ভাঙ্গা, গোপালগঞ্জ।||৪৩৫||২.২৩||৯৭০.০৫||৯৭০.০৫||১২৩৬.৮১৩৭৪৯৯৯৯৯৯৯৮||১৩৭৪.২৩৭৫||৩১৮০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০০||362||বরিশাল-চট্টগ্রাম, ভায়া- মাদারীপুর, শরীয়তপুর ফেরীঘাট, চাঁদপুর, লক্ষ্মীপুর, নোয়াখালী ফেনী।||৪৮০||২.২৩||১০৭০.৪||১০৭০.৪||১৩৬৪.৭৬||১৫১৬.৪||২৪০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০১||363||সিলেট-বরিশাল, ভায়া-মৌলভীবাজার, হবিগঞ্জ, ভৈরব, নরসিংদী, ঢাকার পোস্তাগোলা সেতু, পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর। ||৪১৩||২.২৩||৯২০.৯৯||৯২০.৯৯||১১৭৪.২৬২২৫||১৩০৪.৭৩৫৮৩৩৩৩৩৩৩৩২||২৯৫৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০২||364||গাজীপুর (জয়দেবপুর)- চাঁপাইনবাবগঞ্জ, ভায়া-চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম, নাটোর, রাজশাহী। ||২৯০||২.২৩||৬৪৬.৭||৬৪৬.৭||৮২৪.৫৪২৫||৯১৬.১৫৮৩৩৩৩৩৩৩৩৩৪||১০৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০৩||366||পঞ্চগড়-চাঁপাইনবাবগঞ্জ, ভায়া-ঠাকুরগাঁও, দিনাজপুর, রংপুর, বগুড়া, নাটোর, রাজশাহী।||৩০৮||২.২৩||৬৮৬.৮৪||৬৮৬.৮৪||৮৭৫.৭২১||৯৭৩.০২৩৩৩৩৩৩৩৩৩৩৪||৩০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০৪||367||রাজশাহী-রংপুর, ভায়া-নাটোর, বগুড়া।||২২১||২.২৩||৪৯২.৮৩||৪৯২.৮৩||৬২৮.৩৫৮২৪৯৯৯৯৯৯৯৯||৬৯৮.১৭৫৮৩৩৩৩৩৩৩৩২||৩০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০৫||369||গাজীপুর-চাঁদপুর, ভায়া-গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, কুমিল্লা।||২১১||২.২৩||৪৭০.৫৩||৪৭০.৫৩||৫৯৯.৯২৫৭৪৯৯৯৯৯৯৯৯||৬৬৬.৫৮৪১৬৬৬৬৬৬৬৬৬||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০৬||372||চট্টগ্রাম-বরগুনা, ভায়া-ফেনী, কুমিল্লা, ঢাকার পোস্তগোলা সেতু, পদ্মা বহুমুখী সেতু, ভাংগা, মাদারীপুর, বরিশাল, পটুয়াখালী, আমতলী।||৪৮৫||২.২৩||১০৮১.৫৫||১০৮১.৫৫||১৩৭৮.৯৭৬২৫||১৫৩২.১৯৫৮৩৩৩৩৩৩৩৩২||৪১০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০৭||373||চাঁদপুর-চাঁপাইনবাবগঞ্জ, ভায়া-মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম, নাটোর, রাজশাহী।||৪০৩||২.২৩||৮৯৮.৬৮৯৯৯৯৯৯৯৯৯৯৯||৮৯৮.৬৮৯৯৯৯৯৯৯৯৯৯৯||১১৪৫.৮২৯৭৪৯৯৯৯৯৯৯৯||১২৭৩.১৪৪১৬৬৬৬৬৬৬৬৫||১৫২০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০৮||375||পাবনা-রংপুর, ভায়া-কাশিনাথপুর, শাহজাদপুর, বগুড়া।||২৩২||২.২৩||৫১৭.৩৬||৫১৭.৩৬||৬৫৯.৬৩৪||৭৩২.৯২৬৬৬৬৬৬৬৬৬৬৭||০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪০৯||376||রংপুর-পাবনা, ভায়া- বগুড়া, নাটোর।||২৩২||২.২৩||৫১৭.৩৬||৫১৭.৩৬||৬৫৯.৬৩৪||৭৩২.৯২৬৬৬৬৬৬৬৬৬৬৭||৩০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১০||381||চট্টগ্রাম-নীলফামারী ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, বগুড়া, রংপুর, সৈয়দপুর।||৫৯৩||২.২৩||১৩২২.৩৯||১৩২২.৩৯||১৬৮৬.০৪৭২৫||১৮৭৩.৩৮৫৮৩৩৩৩৩৩৩৩৩||১৪০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১১||384||কক্সবাজার-সিলেট ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, ব্রাহ্মণবাড়িয়া, শায়েস্তাগঞ্জ, মৌলভিবাজার।||৫৪৪||২.২৩||১২১৩.১২||১২১৩.১২||১৫৪৬.৭২৭৯৯৯৯৯৯৯৯৯৮||১৭১৮.৫৮৬৬৬৬৬৬৬৬৬৬৬||৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১২||390||চট্রগাম-রাজশাহী, ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম, নাটোর।||৪৯০||২.২৩||১০৯২.৭||১০৯২.৭||১৩৯৩.১৯২৪৯৯৯৯৯৯৯৯৯||১৫৪৭.৯৯১৬৬৬৬৬৬৬৬৬৮||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১৩||391||কক্সবাজার-রাজশাহী ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম, নাটোর।||৬২৪||২.২৩||১৩৯১.৫২||১৩৯১.৫২||১৭৭৪.১৮৭৯৯৯৯৯৯৯৯৯৯||১৯৭১.৩২০০০০০০০০০০২||১৫৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১৪||392||চট্রগ্রাম-রংপুর, ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||৫৪৪||২.২৩||১২১৩.১২||১২১৩.১২||১৫৪৬.৭২৭৯৯৯৯৯৯৯৯৯৮||১৭১৮.৫৮৬৬৬৬৬৬৬৬৬৬৬||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১৫||393||কক্সবাজার-বগুড়া ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, মিরের বাজার, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল।||৫৬৫||২.২৩||১২৫৯.৯৫||১২৫৯.৯৫||১৬০৬.৪৩৬২৫||১৭৮৪.৯২৯১৬৬৬৬৬৬৬৬৮||১৪২৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১৬||394||চট্রগ্রাম-সাতক্ষীরা ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, মিরের বাজার, গাজীপুর বাইপাস, চন্দ্রা, নবীনগর, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর, খুলনা।||৫৭৫||২.২৩||১২৮২.২৫||১২৮২.২৫||১৬৩৪.৮৬৮৭৪৯৯৯৯৯৯৯৯||১৮১৬.৫২০৮৩৩৩৩৩৩৩৩৩||১৯৮০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১৭||395||কক্সবাজার-খুলনা ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, নবীনগর, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর।||৬৬৫||২.২৩||১৪৮২.৯৫||১৪৮২.৯৫||১৮৯০.৭৬১২৫||২১০০.৮৪৫৮৩৩৩৩৩৩৩৩৩||৩২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১৮||396||কক্সবাজার-বেনাপোল, ভায়া- চট্টগ্রাম, ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর।||৬৪৫||২.২৩||১৪৩৮.৩৫||১৪৩৮.৩৫||১৮৩৩.৮৯৬২৪৯৯৯৯৯৯৯৮||২০৩৭.৬৬২৪৯৯৯৯৯৯৯৯৭||৩২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪১৯||397||চট্রগ্রাম-ইশ্বরদী ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, শাহাজাদপুর, পাবনা||৪৭৬||২.২৩||১০৬১.৪৮||১০৬১.৪৮||১৩৫৩.৩৮৭||১৫০৩.৭৬৩৩৩৩৩৩৩৩৩৩৩||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২০||398||চট্রগ্রাম-চাঁপাইনবাবগঞ্জ ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম, নাটোর, রাজশাহী।||৫৪০||২.২৩||১২০৪.২||১২০৪.২||১৫৩৫.৩৫৫||১৭০৫.৯৫||১৫০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২১||399||চট্রগ্রাম-দিনাজপুর ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট। ||৬২৫||২.২৩||১৩৯৩.৭৫||১৩৯৩.৭৫||১৭৭৭.০৩১২৪৯৯৯৯৯৯৯৮||১৯৭৪.৪৭৯১৬৬৬৬৬৬৬৬৭||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২২||400||কক্সবাজার-রংপুর ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।  ||৬৮৪||২.২৩||১৫২৫.৩২||১৫২৫.৩২||১৯৪৪.৭৮২৯৯৯৯৯৯৯৯৯৭||২১৬০.৮৭||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২৩||401||টেকনাফ-বেনাপোল, ভায়া- যশোর, আড়পাড়া, মাগুড়া, ফরিদপুর, পাটুরিয়া, নবীনগর,চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, কুমিল্লা, ফেনী , চট্টগ্রাম, কক্সবাজার।||৭২০||২.২৩||১৬০৫.৬||১৬০৫.৬||২০৪৭.১৩৯৯৯৯৯৯৯৯৯৯৬||২২৭৪.৬||৩২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২৪||402||চট্রগ্রাম-ইশ্বরদী ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, নলকা, বড়াইগ্রাম ||৪৫২||২.২৩||১০০৭.৯৬||১০০৭.৯৬||১২৮৫.১৪৯||১৪২৭.৯৪৩৩৩৩৩৩৩৩৩৩৪||১৫০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২৫||403||চট্রগ্রাম-খুলনা, ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, নবীনগর, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর।||৫১৭||২.২৩||১১৫২.৯১||১১৫২.৯১||১৪৬৯.৯৬০২৫||১৬৩৩.২৮৯১৬৬৬৬৬৬৬৬৭||৩০৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২৬||404||চট্রগ্রাম-বেনাপোল ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, নবীনগর, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর।||৪৯৭||২.২৩||১১০৮.৩১||১১০৮.৩১||১৪১৩.০৯৫২৪৯৯৯৯৯৯৯৯||১৫৭০.১০৫৮৩৩৩৩৩৩৩৩৩||৩০৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২৭||405||চট্রগ্রাম-বগুড়া ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল||৪৩২||২.২৩||৯৬৩.৩৬||৯৬৩.৩৬||১২২৮.২৮৩৯৯৯৯৯৯৯৯৯৯||১৩৬৪.৭৬||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২৮||406||কুমিল্লা -কুড়িগ্রাম, ভায়া- মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর। ||৪৬০||২.২৩||১০২৫.৮||১০২৫.৮||১৩০৭.৮৯৪৯৯৯৯৯৯৯৯৯৮||১৪৫৩.২১৬৬৬৬৬৬৬৬৬৬৫||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪২৯||407||সিলেট-বেনাপোল ভায়া- মৌলভিবাজার, ভৈরব, নরসিংদী, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, নবীনগর, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর।||৫২২||২.২৩||১১৬৪.০৬||১১৬৪.০৬||১৪৮৪.১৭৬৪৯৯৯৯৯৯৯৯৮||১৬৪৯.০৮৫||২৯০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩০||408||পঞ্চগড়-সিলেট ভায়া- ঠাকুরগাঁও, সৈয়দপুর, রংপুর, বগুড়া, হাটিকুমরুল, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, নরসিংদী, ভৈরব, মৌলভিবাজার।||৭০৯||২.২৩||১৫৮১.০৭||১৫৮১.০৭||২০১৫.৮৬৪২৪৯৯৯৯৯৯৯৯||২২৩৯.৮৪৯১৬৬৬৬৬৬৬৬৪||১২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩১||409||রংপুর-সিলেট, ভায়া- বগুড়া, হাটিকুমরুল, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, গাজীপুর বাইপাস, নরসিংদী, ভৈরব, মৌলভিবাজার। ||৫৬৪||২.২৩||১২৫৭.৭২||১২৫৭.৭২||১৬০৩.৫৯২৯৯৯৯৯৯৯৯৯৮||১৭৮১.৭৭||১২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩২||410||কক্সবাজার-লালমনিরহাট, ভায়া-চট্টগ্রাম, ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, রংপুর। ||৭০০||২.২৩||১৫৬১||১৫৬১||১৯৯০.২৭৪৯৯৯৯৯৯৯৯৯৯||২২১১.৪১৬৬৬৬৬৬৬৬৬৬৫||১৫৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩৩||411||দিনাজপুর-সিলেট, ভায়া- রংপুর, বগুড়া, হাটিকুমরুল, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, নরসিংদী, ভৈরব, মাধবপুর, মৌলভিবাজার।||৬৫০||২.২৩||১৪৪৯.৫||১৪৪৯.৫||১৮৪৮.১১২৫||২০৫৩.৪৫৮৩৩৩৩৩৩৩৩৩৫||১২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩৪||412||সিলেট-নীলফামারী ভায়া- মৌলভিবাজার, ভৈরব, নরসিংদী, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, সৈয়দপুর।||৬২৭||২.২৩||১৩৯৮.২১||১৩৯৮.২১||১৭৮২.৭১৭৭৫||১৯৮০.৭৯৭৫০০০০০০০০১||১২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩৫||416||কক্সবাজার-জামালপুর ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা,মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, মধুপুর ||৫৪৭||২.২৩||১২১৯.৮১||১২১৯.৮১||১৫৫৫.২৫৭৭৪৯৯৯৯৯৯৯৮||১৭২৮.০৬৪১৬৬৬৬৬৬৬৬৬||৫১০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩৬||417||বগুড়া-সিলেট, ভায়া- হাটিকুমরুল, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, নরসিংদী, ভৈরব, মৌলভীবাজার।||৪৬৩||২.২৩||১০৩২.৪৯||১০৩২.৪৯||১৩১৬.৪২৪৭৫||১৪৬২.৬৯৪১৬৬৬৬৬৬৬৬৭||১২৯০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩৭||418||কক্সবাজার-দিনাজপুর ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, ঘোড়াঘাট। ||৭১৮||২.২৩||১৬০১.১৪||১৬০১.১৪||২০৪১.৪৫৩৫||২২৬৮.২৮১৬৬৬৬৬৬৬৬৬৮||১৫৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩৮||421||চট্রগ্রাম-দিনাজপুর ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর, সৈয়দপুর।||৫৭৬||২.২৩||১২৮৪.৪৮||১২৮৪.৪৮||১৬৩৭.৭১২||১৮১৯.৬৮||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৩৯||424||চট্রগ্রাম-ফরিদপুর ভায়া- ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, নবীনগর, পাটুরিয়া||৩৭০||২.২৩||৮২৫.১||৮২৫.১||১০৫২.০০২৫||১১৬৮.৮৯১৬৬৬৬৬৬৬৬৬৭||২৯৭০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪০||425||টাঙ্গাইল-মাইজদী (নোয়াখালী), ভায়া- চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, কুমিল্লা, ফেনী।||২৮১||২.২৩||৬২৬.৬৩||৬২৬.৬৩||৭৯৮.৯৫৩২৪৯৯৯৯৯৯৯৯||৮৮৭.৭২৫৮৩৩৩৩৩৩৩৩৪||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪১||426||কুমিল্লা -লালমনিরহাট ভায়া- মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া, রংপুর।||৪৫২||২.২৩||১০০৭.৯৬||১০০৭.৯৬||১২৮৫.১৪৯||১৪২৭.৯৪৩৩৩৩৩৩৩৩৩৩৪||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪২||427||ময়মনসিংহ-চট্রগ্রাম ভায়া- ভালুকা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, নরসিংদী, ভৈরব, ব্রাহ্মণবাড়িয়া, কুমিল্লা, ফেনী।||৪৬০||২.২৩||১০২৫.৮||১০২৫.৮||১৩০৭.৮৯৪৯৯৯৯৯৯৯৯৯৮||১৪৫৩.২১৬৬৬৬৬৬৬৬৬৬৫||৩৩০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪৩||428||সিলেট-জীবনণগর (চুয়াডাঙ্গা) ভায়া- মৌলভিবাজার, সায়েস্তাগঞ্জ, ব্রাহ্মণবাড়িয়া, নরসিংদী, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, নবীনগর, পাটুরিয়া, মাগুরা, ঝিনাইদহ।||৪৭০||২.২৩||১০৪৮.১||১০৪৮.১||১৩৩৬.৩২৭৪৯৯৯৯৯৯৯৯৯||১৪৮৪.৮০৮৩৩৩৩৩৩৩৩৩৪||২৯০০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪৪||429||সিলেট-চুয়াডাঙ্গা, ভায়া-মৌলভিবাজার, সায়েস্তাগঞ্জ, ব্রাহ্মণবাড়িয়া, নরসিংদী, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, বড়াইগ্রাম, বনপাড়া, লালন শাহ সেতু, কুষ্টিয়া, ঝিনাইদহ।||৪৬০||২.২৩||১০২৫.৮||১০২৫.৮||১৩০৭.৮৯৪৯৯৯৯৯৯৯৯৯৮||১৪৫৩.২১৬৬৬৬৬৬৬৬৬৬৫||১৫৫৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪৫||433||দিনাজপুর- টেকনাফ, ভায়া- রংপুর, বগুড়া, হাটিকুমরুল, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, কুমিল্লা, ফেনী, চট্রগ্রাম।||৮৪৪||২.২৩||১৮৮২.১২||১৮৮২.১২||২৩৯৯.৭০২৯৯৯৯৯৯৯৯৯৫||২৬৬৬.৩৩৬৬৬৬৬৬৬৬৬৬৬||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪৬||434||জামালপুর-চট্রগ্রাম, ভায়া- টাঙ্গাইল, চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, কুমিল্লা, ফেনী।||৪১৫||২.২৩||৯২৫.৪৫||৯২৫.৪৫||১১৭৯.৯৪৮৭৫||১৩১১.০৫৪১৬৬৬৬৬৬৬৬৮||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪৭||435||টাঙ্গাইল-লক্ষ্মীপুর, ভায়া- আশুলিয়া, চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, কুমিল্লা, ফেনী।||৩০৩||২.২৩||৬৭৫.৬৮৯৯৯৯৯৯৯৯৯৯৯||৬৭৫.৬৮৯৯৯৯৯৯৯৯৯৯৯||৮৬১.৫০৪৭৪৯৯৯৯৯৯৯৮||৯৫৭.২২৭৪৯৯৯৯৯৯৯৯৮||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪৮||436||খুলনা-টেকনাফ, ভায়া- যশোর, আড়পাড়া, মাগুরা, ফরিদপুর, পাটুরিয়া, নবীনগর, চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, কুমিল্লা, ফেনী, চট্রগ্রাম, কক্সবাজার ।||৭৩৮||২.২৩||১৬৪৫.৭৪||১৬৪৫.৭৪||২০৯৮.৩১৮৫||২৩৩১.৪৬৫||৩২১৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৪৯||437||রাজশাহী-টেকনাফ ভায়া- নাটোর, বড়াইগ্রাম, নলকা, যমুনা সেতু, টাঙ্গাইল, চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, কুমিল্লা, ফেনী, চট্রগ্রাম, কক্সবাজার।||৭২১||২.২৩||১৬০৭.৮৩||১৬০৭.৮৩||২০৪৯.৯৮৩২৪৯৯৯৯৯৯৯৮||২২৭৭.৭৫৯১৬৬৬৬৬৬৬৬৭||১৬২৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫০||438||টেকনাফ-বগুড়া ভায়া- কক্সবাজার, চট্রগ্রাম, ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল।||৬৪৪||২.২৩||১৪৩৬.১২||১৪৩৬.১২||১৮৩১.০৫২৯৯৯৯৯৯৯৯৯৭||২০৩৪.৫০৩৩৩৩৩৩৩৩৩৩||১৫৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫১||439||কক্সবাজার-বাগেরহাট ভায়া- চট্রগ্রাম, ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, নবীনগর, পাটুরিয়া, ফরিদপুর, মাগুড়া, আড়পাড়া, যশোর, খুলনা।||৬৯০||২.২৩||১৫৩৮.৭||১৫৩৮.৭||১৯৬১.৮৪২৫||২১৭৯.৮২৫||৩৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫২||440||কুষ্টিয়া-খাগড়াছড়ি ভায়া- ঝিনাইদহ, মাগুরা, ফরিদপুর, পাটুরিয়া, নবীনগর, চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, কুমিল্লা, ফেনী, রামগড়। ||৪৯১||২.২৩||১০৯৪.৯৩||১০৯৪.৯৩||১৩৯৬.০৩৫৭৫||১৫৫১.১৫০৮৩৩৩৩৩৩৩৩৪||৩০৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫৩||441||কুষ্টিয়া-খাগড়াছড়ি ভায়া- রাজবাড়ী, পাটুরিয়া, নবীনগর, চন্দ্রা, গাজীপুর বাইপাস, গাউছিয়া, মদনপুর, কুমিল্লা, ফেনী, রামগড়। ||৪৮৫||২.২৩||১০৮১.৫৫||১০৮১.৫৫||১৩৭৮.৯৭৬২৫||১৫৩২.১৯৫৮৩৩৩৩৩৩৩৩২||৩০৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫৪||442||চট্রগ্রাম-নওগাঁ, ভায়া-ফেনী, কুমিল্লা, মদনপুর, গাউছিয়া, গাজীপুর বাইপাস, চন্দ্রা, টাঙ্গাইল, যমুনা সেতু, হাটিকুমরুল, বগুড়া।||৪৮২||২.২৩||১০৭৪.৮৬||১০৭৪.৮৬||১৩৭০.৪৪৬৪৯৯৯৯৯৯৯৯৮||১৫২২.৭১৮৩৩৩৩৩৩৩৩৩২||১৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫৫||444||গাজীপুর (শিববাড়ী)- সিলেট ভায়া- জয়দেবপুর চৌরাস্তা, টঙ্গী, নরসিংদী, ভৈরব, ব্রাহ্মণবাড়িয়া, মাধবপুর, শায়েস্তাগঞ্জ, শেরপুর।||২৪৫||২.২৩||৫৪৬.৩৫||৫৪৬.৩৫||৬৯৬.৫৯৬২৪৯৯৯৯৯৯৯৯||৭৭৩.৯৯৫৮৩৩৩৩৩৩৩৩৪||৩৬৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫৬||445||গাজীপুর (শিববাড়ী)- সুনামগঞ্জ ভায়া- জয়দেবপুর চৌরাস্তা, টঙ্গী, নরসিংদী, ভৈরব, ব্রাহ্মণবাড়িয়া, শেরপুর, সিলেট।||৩০৯||২.২৩||৬৮৯.০৭||৬৮৯.০৭||৮৭৮.৫৬৪২৫||৯৭৬.১৮২৫||৩৬৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫৭||446||গাজীপুর (শিববাড়ী)- চট্টগ্রাম ভায়া- জয়দেবপুর চৌরাস্তা, টঙ্গী, কুড়িল বিশ্বরোড, সায়দাবাদ, কুমিল্লা, ফেনী।||২৭৬||২.২৩||৬১৫.৪৮||৬১৫.৪৮||৭৮৪.৭৩৭||৮৭১.৯৩||৪৫০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫৮||447||গাজীপুর (শিববাড়ী)- কক্সবাজার ভায়া- জয়দেবপুর চৌরাস্তা, টঙ্গী, কুড়িল বিশ্বরোড, সায়দাবাদ, কুমিল্লা, ফেনী, চট্টগ্রাম।||৪২১||২.২৩||৯৩৮.৮৩||৯৩৮.৮৩||১১৯৭.০০৮২৪৯৯৯৯৯৯৯৯||১৩৩০.০০৯১৬৬৬৬৬৬৬৬৭||৫৭৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৫৯||448||বরিশাল-বেনাপোাল ভায়া- মাদারীপুর, ভাঙ্গা, মধুমতি সেতু, নড়াইল, যশোর||২৩০||২.২৩||৫১২.৯||৫১২.৯||৬৫৩.৯৪৭৪৯৯৯৯৯৯৯৯৯||৭২৬.৬০৮৩৩৩৩৩৩৩৩৩২||৪০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৬০||451||গাজীপুর (শিববাড়ী)- খুলনা ভায়া-জয়দেবপুর চৌরাস্তা, টঙ্গী, ‍কুড়িল বিশ্বরোড, সায়দাবাদ, পদ্মা বহুমুখী সেতু, ভাঙ্গা, গোপালগঞ্জ।||২৪১||২.২৩||৫৩৭.৪৩||৫৩৭.৪৩||৬৮৫.২২৩২৪৯৯৯৯৯৯৯৯||৭৬১.৩৫৯১৬৬৬৬৬৬৬৬৬||২৭৩০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৬১||459||গাজীপুর (শিববাড়ী)-কুয়াকাটা ভায়া-জয়দেবপুর চৌরাস্তা, টঙ্গী, কুড়িল বিশ্বরোড, সায়দাবাদ, পদ্মা বহুমুখী সেতু, ভাঙ্গা, মাদারীপুর, বরিশাল, পটুয়াখালী।||৩১৭||২.২৩||৭০৬.৯১||৭০৬.৯১||৯০১.৩১০২৪৯৯৯৯৯৯৯৯||১০০১.৪৫৫৮৩৩৩৩৩৩৩৩২||৩৬২৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৬২||460||কক্সবাজার-বেনাপোল ভায়া-চট্টগ্রাম, ফেনী, কুমিল্লা, ঢাকা (পোস্তগোলা ব্রিজ), পদ্মা বহুমুখী সেতু, ভাঙ্গা, মধুমতি সেতু, নড়াইল, যশোর।||৫৯১||২.২৩||১৩১৭.৯৩||১৩১৭.৯৩||১৬৮০.৩৬০৭৫||১৮৬৭.০৬৭৫||৩৩০৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৬৩||461||সিলেট-নোয়াখালী ভায়া-ব্রাহ্মণবাড়িয়া, কুমিল্লা, লাকসাম, চৌমুহনী।||২৯৮||২.২৩||৬৬৪.৫৪||৬৬৪.৫৪||৮৪৭.২৮৮৪৯৯৯৯৯৯৯৯৯||৯৪১.৪৩১৬৬৬৬৬৬৬৬৬৭||২৬০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৬৪||462||চট্টগ্রাম-বেনাপোল ভায়া-ফেনী, কুমিল্লা, ঢাকা (পোস্তগোলা ব্রিজ), পদ্মা বহুমুখী সেতু, ভাঙ্গা, ফরিদপুর, মাগুরা, আড়পাড়া, যশোর।||৪৭৪||২.২৩||১০৫৭.০২||১০৫৭.০২||১৩৪৭.৭০০৫||১৪৯৭.৪৪৫||৩০৩৫||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||
||৪৬৫||464||নরসিংদী-খুলনা ভায়া-কাঁচপুর ব্রিজ, ঢাকার (পোস্তগোলা ব্রিজ), পদ্মা বহুমুখী সেতু, ভাঙ্গা, গোপালগঞ্জ, মোল্লাহাট, ফকিরহাট।||২৪৭||২.২৩||৫৫০.৮১||৫৫০.৮১||৭০২.২৮২৭৪৯৯৯৯৯৯৯৯||৭৮০.৩১৪১৬৬৬৬৬৬৬৬৬||২৭৩০||৩৫.৬৯৯৯৯৯৯৯৯৯৯৯৯৯৬||২৮||